<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateEncryptionKey()
: <a class="el" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">mykey.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DEVICE_COUNT
: <a class="el" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">reader.h</a>
</li>
<li>MAX_TARGET_COUNT
: <a class="el" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">reader.h</a>
</li>
<li>MIKAI_ERROR
: <a class="el" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">mikai-error.h</a>
</li>
<li>MIKAI_EXPORT
: <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">mikai-reader.h</a>
</li>
<li>MIKAI_IS_ERROR
: <a class="el" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">mikai-error.h</a>
</li>
<li>MIKAI_MYKEY_ERROR
: <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">mikai-error.h</a>
</li>
<li>MIKAI_NFC_ERROR
: <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">mikai-error.h</a>
</li>
<li>MIKAI_NO_ERROR
: <a class="el" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">mikai-error.h</a>
</li>
<li>MIKAI_SRIX_ERROR
: <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">mikai-error.h</a>
</li>
<li>MIKAI_SUCCESS
: <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">mikai-error.h</a>
</li>
<li>MikaiDelete()
: <a class="el" href="mikai_8h.html#a268f7fe70a8ee91d4726524283eb42b0">mikai.h</a>
, <a class="el" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">mikai.c</a>
</li>
<li>MikaiError
: <a class="el" href="mikai-error_8h.html#aac1104baaa73bfd14f6e51215ffd3f32">mikai-error.h</a>
</li>
<li>MikaiErrorCode
: <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">mikai-error.h</a>
</li>
<li>MikaiGetLatestError()
: <a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7">mikai.h</a>
, <a class="el" href="mikai_8c.html#a03ccb24d14e2ea338f6b2f7f15cdcb53">mikai.c</a>
</li>
<li>MikaiInit()
: <a class="el" href="mikai_8h.html#aad9097b92cf39bc5b9cdc31cf9ff2169">mikai.h</a>
, <a class="el" href="mikai_8c.html#a24846bb21e2bfc2b1a29bf3685535403">mikai.c</a>
</li>
<li>MikaiNew()
: <a class="el" href="mikai_8h.html#aefb4fa984641b5d45dbe4628c9e3e551">mikai.h</a>
, <a class="el" href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">mikai.c</a>
</li>
<li>MikaiVersion()
: <a class="el" href="mikai_8h.html#ae3549513178fc14acfb5742896d6833c">mikai.h</a>
, <a class="el" href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">mikai.c</a>
</li>
<li>MyKey
: <a class="el" href="mikai-reader_8h.html#af768133b508a1c6e49ef9aa7d3939ea6">mikai-reader.h</a>
</li>
<li>MyKeyAddCents()
: <a class="el" href="mikai_8h.html#a5546807b2f0387ac0a28bd3b2b28298b">mikai.h</a>
, <a class="el" href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">mykey.c</a>
</li>
<li>MyKeyCheckLockID()
: <a class="el" href="mikai_8h.html#aa05b5595f71c87b8cfff716d9667a7ea">mikai.h</a>
, <a class="el" href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">mykey.c</a>
</li>
<li>MyKeyExportMemory()
: <a class="el" href="mikai_8h.html#a9c8ace9a51c86fdf049a3413802994e2">mikai.h</a>
, <a class="el" href="mykey_8c.html#a27fec4411dc7e6cdcce40ce4a3ca6dd0">mykey.c</a>
</li>
<li>MyKeyExportVendor()
: <a class="el" href="mikai_8h.html#a6e75171524916c366cc04b14bb24283f">mikai.h</a>
, <a class="el" href="mykey_8c.html#afb89d9a4827f478860e8c10562ce657e">mykey.c</a>
</li>
<li>MyKeyGetBlock()
: <a class="el" href="mikai_8h.html#a7df0125542ed30fadac5ed37d8c68f24">mikai.h</a>
, <a class="el" href="mykey_8c.html#abc32165e7dfc0a09d73d75c45930e2e7">mykey.c</a>
</li>
<li>MyKeyGetCurrentCredit()
: <a class="el" href="mikai_8h.html#a6988194085e76e1cbcca95a0fd8d4bf4">mikai.h</a>
, <a class="el" href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">mykey.c</a>
</li>
<li>MyKeyGetEncryptionKey()
: <a class="el" href="mikai_8h.html#a0f322fc3ca31af480b2908813ba9e08c">mikai.h</a>
, <a class="el" href="mykey_8c.html#ae8ee40de19064d3ae87e60bacd62fc25">mykey.c</a>
</li>
<li>MyKeyGetReaderDescription()
: <a class="el" href="mikai-reader_8h.html#aabeb9ba9d6ea8984ca34156045ed15d2">mikai-reader.h</a>
, <a class="el" href="mikai_8c.html#ab66a38754579b15f5e871c2be7c7506b">mikai.c</a>
</li>
<li>MyKeyGetReadersCount()
: <a class="el" href="mikai-reader_8h.html#ad61c013985b934ee0ab893889231914e">mikai-reader.h</a>
, <a class="el" href="mikai_8c.html#ac0e78e1b5823d371b4ba4e943a36680e">mikai.c</a>
</li>
<li>MyKeyImportVendor()
: <a class="el" href="mikai_8h.html#a52450c15aca19e24484baceba1e44bc0">mikai.h</a>
, <a class="el" href="mykey_8c.html#a35fa05bc741167b980a355663eecf703">mykey.c</a>
</li>
<li>MyKeyIsReset()
: <a class="el" href="mikai_8h.html#afed371e181f6eafa9c3cf0961b17e5bd">mikai.h</a>
, <a class="el" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">mykey.c</a>
</li>
<li>MyKeyModifyBlock()
: <a class="el" href="mikai_8h.html#a40098d2ceb49870aae7b0e28364b9868">mikai.h</a>
, <a class="el" href="mykey_8c.html#a3fa8433ee84b8933c91141fb4dd4ff31">mykey.c</a>
</li>
<li>MyKeyReset()
: <a class="el" href="mikai_8h.html#aa80219cb25fc1e3e59d65faf42e872a1">mikai.h</a>
, <a class="el" href="mykey_8c.html#a3218e64377497bd26a1b93480c4c56df">mykey.c</a>
</li>
<li>MyKeySetCents()
: <a class="el" href="mikai_8h.html#a71fb48979a2627a4f2c6cee7ae6b9f7a">mikai.h</a>
, <a class="el" href="mykey_8c.html#a602ad3bf785024decc95c398fbbc3f2d">mykey.c</a>
</li>
<li>MyKeyWriteAll()
: <a class="el" href="mikai-reader_8h.html#a846c7553f541fa01e31ce8b621a1ab2b">mikai-reader.h</a>
, <a class="el" href="mikai_8c.html#a6db089ebe0e09441f4132330e0af7116">mikai.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NfcCloseReader()
: <a class="el" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">reader.c</a>
, <a class="el" href="reader_8h.html#a4000643bffe8863fe95c133faebd3441">reader.h</a>
</li>
<li>NfcGetDescription()
: <a class="el" href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">srix.c</a>
, <a class="el" href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">srix.h</a>
</li>
<li>NfcGetReaderDescription()
: <a class="el" href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">reader.c</a>
, <a class="el" href="reader_8h.html#a03a01fa980fdb6c42d5b87546552c5b8">reader.h</a>
</li>
<li>NfcGetReadersCount()
: <a class="el" href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">srix.c</a>
, <a class="el" href="srix_8h.html#a5b619f856301c40522ad0d234d108f61">srix.h</a>
</li>
<li>NfcGetUid()
: <a class="el" href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">reader.c</a>
, <a class="el" href="reader_8h.html#a1013c3ac9c38100d3e8093f66a9a4d7c">reader.h</a>
</li>
<li>NfcInitReader()
: <a class="el" href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">reader.c</a>
, <a class="el" href="reader_8h.html#a9cbae2ee5e682151c6e43dc75c95d593">reader.h</a>
</li>
<li>NfcReadBlock()
: <a class="el" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">reader.c</a>
, <a class="el" href="reader_8h.html#a66570f70bc725ddd933707b9dce1e522">reader.h</a>
</li>
<li>NfcReader
: <a class="el" href="reader_8h.html#acfc2a4d6b645d463ba518b602473bf40">reader.h</a>
</li>
<li>NfcReaderNew()
: <a class="el" href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">reader.c</a>
, <a class="el" href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">reader.h</a>
</li>
<li>NfcUpdateReaders()
: <a class="el" href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">reader.c</a>
, <a class="el" href="reader_8h.html#a2f0f49119a022753063c611b4aacf828">reader.h</a>
</li>
<li>NfcWriteBlock()
: <a class="el" href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">reader.c</a>
, <a class="el" href="reader_8h.html#a0437589e7c674b87d5584e5dacebd2c6">reader.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Srix
: <a class="el" href="srix_8h.html#aa1ae492d9cfa30dc57a7820a74f346b9">srix.h</a>
</li>
<li>SRIX4K_BLOCKS
: <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">mikai.h</a>
</li>
<li>SRIX4K_BYTES
: <a class="el" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">mikai.h</a>
</li>
<li>SRIX_BLOCK_LENGTH
: <a class="el" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">mikai.h</a>
</li>
<li>SRIX_FLAG_INIT
: <a class="el" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">srix-flag.h</a>
</li>
<li>SRIX_GET_UID
: <a class="el" href="reader_8c.html#aa687d452aad7449ad88c70c8651f9d7a">reader.c</a>
</li>
<li>SRIX_READ_BLOCK
: <a class="el" href="reader_8c.html#a54c608ae47a593ec0e961f0d7f8fe2a2">reader.c</a>
</li>
<li>SRIX_UID_LENGTH
: <a class="el" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">mikai.h</a>
</li>
<li>SRIX_WRITE_BLOCK
: <a class="el" href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">reader.c</a>
</li>
<li>SrixBlock
: <a class="el" href="reader_8h.html#a0f850676240f92d7e1efd9c2070edb50">reader.h</a>
</li>
<li>SrixDelete()
: <a class="el" href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">srix.c</a>
, <a class="el" href="srix_8h.html#a05173991fb92c35e66e25c15e5d36510">srix.h</a>
</li>
<li>SrixFlag
: <a class="el" href="srix-flag_8h.html#ae632aa8a49bb0c02eec1f5433d08d975">srix-flag.h</a>
</li>
<li>srixFlagAdd()
: <a class="el" href="srix-flag_8c.html#abd788851afc54e99355281473997825a">srix-flag.c</a>
, <a class="el" href="srix-flag_8h.html#a3b5bdebe8b6af117dc4aea0f2542346c">srix-flag.h</a>
</li>
<li>srixFlagGet()
: <a class="el" href="srix-flag_8c.html#a70119a8487bb05f59bfc3efa84ecb61b">srix-flag.c</a>
, <a class="el" href="srix-flag_8h.html#a82c7c29f8b169f40522c035cb4e98ef9">srix-flag.h</a>
</li>
<li>SrixGetBlock()
: <a class="el" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">srix.c</a>
, <a class="el" href="srix_8h.html#a76381043f6440ff9868ebbe205781c87">srix.h</a>
</li>
<li>SrixGetUid()
: <a class="el" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">srix.c</a>
, <a class="el" href="srix_8h.html#abc3469d4c272f34f3eba22fd71062df2">srix.h</a>
</li>
<li>SrixMemoryInit()
: <a class="el" href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">srix.c</a>
, <a class="el" href="srix_8h.html#ae62d35828dcc319e0e0eb5e13f7b95f6">srix.h</a>
</li>
<li>SrixModifyBlock()
: <a class="el" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">srix.c</a>
, <a class="el" href="srix_8h.html#ac1c7c026eeb1e652be4e92e59c77134c">srix.h</a>
</li>
<li>SrixNew()
: <a class="el" href="srix_8c.html#a007412037d24a43936e8e662052d1857">srix.c</a>
, <a class="el" href="srix_8h.html#a007412037d24a43936e8e662052d1857">srix.h</a>
</li>
<li>SrixNfcInit()
: <a class="el" href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">srix.c</a>
, <a class="el" href="srix_8h.html#ae029cbce898ac9ff211972b716bb6724">srix.h</a>
</li>
<li>SrixWriteBlocks()
: <a class="el" href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">srix.c</a>
, <a class="el" href="srix_8h.html#a51c71978126ea789d39a16e5a3c88681">srix.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
