<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MAX_DEVICE_COUNT
: <a class="el" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">reader.h</a>
</li>
<li>MAX_TARGET_COUNT
: <a class="el" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">reader.h</a>
</li>
<li>MIKAI_ERROR
: <a class="el" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">mikai-error.h</a>
</li>
<li>MIKAI_EXPORT
: <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">mikai-reader.h</a>
</li>
<li>MIKAI_IS_ERROR
: <a class="el" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">mikai-error.h</a>
</li>
<li>MIKAI_NO_ERROR
: <a class="el" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">mikai-error.h</a>
</li>
<li>SRIX4K_BLOCKS
: <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">mikai.h</a>
</li>
<li>SRIX4K_BYTES
: <a class="el" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">mikai.h</a>
</li>
<li>SRIX_BLOCK_LENGTH
: <a class="el" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">mikai.h</a>
</li>
<li>SRIX_FLAG_INIT
: <a class="el" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">srix-flag.h</a>
</li>
<li>SRIX_GET_UID
: <a class="el" href="reader_8c.html#aa687d452aad7449ad88c70c8651f9d7a">reader.c</a>
</li>
<li>SRIX_READ_BLOCK
: <a class="el" href="reader_8c.html#a54c608ae47a593ec0e961f0d7f8fe2a2">reader.c</a>
</li>
<li>SRIX_UID_LENGTH
: <a class="el" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">mikai.h</a>
</li>
<li>SRIX_WRITE_BLOCK
: <a class="el" href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">reader.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
