<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: MIKAI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MIKAI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MIKAI is a project that aims to avoid the sale of MyKey.exe program, and to fix bugs that were never fixed in it. MIKAI is a <b>free</b> and <b>open source</b> library, well documented and available for everyone, with a proprietary license to avoid unpleasant uses.</p>
<p>A compiled example (proof of concept) of the use this library may also be included with this, This program is a completely free proof of concept. It isn't intended to be used in any way and the developers behind won't take any responsibility for the uses of this program from the end users.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Developers</h1>
<p>This library has been completely <b>rewritten</b> by current maintainer <a href="https://t.me/Lilz73">Lilz</a>. In any case, the mantainer Lilz would like to say "thank you" to the previous developers (SEG0C), and to all those who contributed even minimally to this library (Raptuz, Stormteam and who preferred to remain anonymous), but also to those who will do so in the future, and we hope that this project will not be abandoned soon!</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Donations</h1>
<p>Cryptocurrencies donations are accepted and <b>needed</b> for the development of this project!</p>
<ul>
<li><b>Bitcoin:</b> bc1q6anwfehg99uymlgevh9enes5t674etjm85k8jd</li>
<li><b>Ethereum:</b> 0x11d7D21B5715fD1AAB005a645614209295CA2fCE</li>
<li><b>Monero:</b> 44meLyqcheWRUSdxsiXA5b4ZRKidCtangFTS6orM5wBu8SbYYtGhjZDMyEyBS5WT3PKs73V9ZMzCvavN9p8sdzVQJoXx56x</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
LICENSE</h1>
<p>This project is under the terms of a custom license called "MIKAI LICENSE". A copy of this is available on LICENSE file, included with this library. If you don't find it, a copy is also available in the <a href="https://telegram.me/mikaidownload">MIKAI X Download channel</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Library structure</h1>
<p>Every level is independent and provide some API to superior level. The implementation could be changed without major changes.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Level </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Public API (<a class="el" href="mikai_8h.html">mikai.h</a>) - <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> application level  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">SRIX4K data  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">LibMikaiReader - common API to change easily 0.1 library  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.1 </td><td class="markdownTableBodyNone">Libnfc - PN532 handler library  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Physic Level (PN532, commands over antenna)  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md5"></a>
Compilation</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Requisites</h2>
<ul>
<li>CMake</li>
<li>Doxygen</li>
<li>Libnfc-dev</li>
</ul>
<div class="fragment"><div class="line">sudo apt update</div>
<div class="line">sudo apt install -y build-essential cmake doxygen</div>
<div class="line">sudo apt install -y libusb-dev libnfc-bin libnfc-dev</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
Run compilation</h2>
<p>Create a build folder and enter it. Use cmake .. to import project on superior level and generate makefile. At the end run make to run compilation.</p>
<div class="fragment"><div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
<div class="line">sudo make install</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
