<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mikai.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mikai_8h_source.html">mikai/mikai.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="srix_8h_source.html">srix/srix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&quot;</code><br />
</div>
<p><a href="mikai_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a619ca96bb3967e41aba8e3c86974f225"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">MikaiVersion</a> ()</td></tr>
<tr class="memdesc:a619ca96bb3967e41aba8e3c86974f225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current version of mikai as string.  <a href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">More...</a><br /></td></tr>
<tr class="separator:a619ca96bb3967e41aba8e3c86974f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272492f8ebd321e77c0e1a0e8bb948a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">MikaiNew</a> ()</td></tr>
<tr class="memdesc:a272492f8ebd321e77c0e1a0e8bb948a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance.  <a href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">More...</a><br /></td></tr>
<tr class="separator:a272492f8ebd321e77c0e1a0e8bb948a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24846bb21e2bfc2b1a29bf3685535403"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#a24846bb21e2bfc2b1a29bf3685535403">MikaiInit</a> (<a class="el" href="structMyKey.html">MyKey</a> **key, uint32_t dump[const <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t selection)</td></tr>
<tr class="separator:a24846bb21e2bfc2b1a29bf3685535403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1709398b83692acc306a97df54c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">MikaiDelete</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:afdc1709398b83692acc306a97df54c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>.  <a href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">More...</a><br /></td></tr>
<tr class="separator:afdc1709398b83692acc306a97df54c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccb24d14e2ea338f6b2f7f15cdcb53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#a03ccb24d14e2ea338f6b2f7f15cdcb53">MikaiGetLatestError</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:a03ccb24d14e2ea338f6b2f7f15cdcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e78e1b5823d371b4ba4e943a36680e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#ac0e78e1b5823d371b4ba4e943a36680e">MyKeyGetReadersCount</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:ac0e78e1b5823d371b4ba4e943a36680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a38754579b15f5e871c2be7c7506b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#ab66a38754579b15f5e871c2be7c7506b">MyKeyGetReaderDescription</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], int reader)</td></tr>
<tr class="separator:ab66a38754579b15f5e871c2be7c7506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db089ebe0e09441f4132330e0af7116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8c.html#a6db089ebe0e09441f4132330e0af7116">MyKeyWriteAll</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:a6db089ebe0e09441f4132330e0af7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdc1709398b83692acc306a97df54c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc1709398b83692acc306a97df54c35">&#9670;&nbsp;</a></span>MikaiDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MikaiDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to instance to delete </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00086">86</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a03ccb24d14e2ea338f6b2f7f15cdcb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ccb24d14e2ea338f6b2f7f15cdcb53">&#9670;&nbsp;</a></span>MikaiGetLatestError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MikaiGetLatestError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00091">91</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a24846bb21e2bfc2b1a29bf3685535403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24846bb21e2bfc2b1a29bf3685535403">&#9670;&nbsp;</a></span>MikaiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MikaiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dump</em>[const SRIX4K_BLOCKS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00052">52</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a272492f8ebd321e77c0e1a0e8bb948a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272492f8ebd321e77c0e1a0e8bb948a8">&#9670;&nbsp;</a></span>MikaiNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyKey.html">MyKey</a>* MikaiNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance. </p>
<p>Chip id of an uninitialized <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is 00 00 00 00. </p><dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00030">30</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a619ca96bb3967e41aba8e3c86974f225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ca96bb3967e41aba8e3c86974f225">&#9670;&nbsp;</a></span>MikaiVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MikaiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current version of mikai as string. </p>
<dl class="section return"><dt>Returns</dt><dd>version as a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00026">26</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="ab66a38754579b15f5e871c2be7c7506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66a38754579b15f5e871c2be7c7506b">&#9670;&nbsp;</a></span>MyKeyGetReaderDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MyKeyGetReaderDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00105">105</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="ac0e78e1b5823d371b4ba4e943a36680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e78e1b5823d371b4ba4e943a36680e">&#9670;&nbsp;</a></span>MyKeyGetReadersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyKeyGetReadersCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00101">101</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a6db089ebe0e09441f4132330e0af7116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db089ebe0e09441f4132330e0af7116">&#9670;&nbsp;</a></span>MyKeyWriteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyKeyWriteAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00109">109</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
