<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai-error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mikai-error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mikai-error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_UTILS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_UTILS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">   31</a></span>&#160;    <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">   32</a></span>&#160;    <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a> = INT8_MIN,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">   33</a></span>&#160;    <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">   34</a></span>&#160;    <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structMikaiError.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMikaiError.html">MikaiError</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">   41</a></span>&#160;    <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a> <a class="code" href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">errorType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">   42</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="mikai-error_8h.html#aac1104baaa73bfd14f6e51215ffd3f32">MikaiError</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">   45</a></span>&#160;<span class="preprocessor">#define MIKAI_NO_ERROR                     (MikaiError) {.errorType = MIKAI_SUCCESS}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">   46</a></span>&#160;<span class="preprocessor">#define MIKAI_ERROR(type, errorMessage)    (MikaiError) {.errorType = (type), .message = (errorMessage)}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">   47</a></span>&#160;<span class="preprocessor">#define MIKAI_IS_ERROR(isError)            ((isError).errorType != MIKAI_SUCCESS)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_LOG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMikaiError_html_a3cd8c27cb2b685ef1ced63ca540d1d46"><div class="ttname"><a href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">MikaiError::errorType</a></div><div class="ttdeci">MikaiErrorCode errorType</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00041">mikai-error.h:41</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a></div><div class="ttdeci">@ MIKAI_NFC_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00032">mikai-error.h:32</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a></div><div class="ttdeci">@ MIKAI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00031">mikai-error.h:31</a></div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a></div><div class="ttdeci">@ MIKAI_SRIX_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00033">mikai-error.h:33</a></div></div>
<div class="ttc" id="astructMikaiError_html_a4ab6bdd661c4459f4bb90aae4fb0bf27"><div class="ttname"><a href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">MikaiError::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00042">mikai-error.h:42</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a></div><div class="ttdeci">@ MIKAI_MYKEY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00034">mikai-error.h:34</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a></div><div class="ttdeci">MikaiErrorCode</div><div class="ttdoc">Error codes enum.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00030">mikai-error.h:30</a></div></div>
<div class="ttc" id="amikai-error_8h_html_aac1104baaa73bfd14f6e51215ffd3f32"><div class="ttname"><a href="mikai-error_8h.html#aac1104baaa73bfd14f6e51215ffd3f32">MikaiError</a></div><div class="ttdeci">struct MikaiError MikaiError</div><div class="ttdoc">Error structure that contains a description message.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
