<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0ab24db73d090affcb25116c54d043b8.html">mikai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mikai.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-reader_8h_source.html">mikai/mikai-reader.h</a>&gt;</code><br />
</div>
<p><a href="mikai_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3faa51be926ca9006f9c7e4873c3f085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3faa51be926ca9006f9c7e4873c3f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d11e0967b39bc66b985c88499257ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac0d11e0967b39bc66b985c88499257ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f79bb1a42277e219afdacff921d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a479f79bb1a42277e219afdacff921d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3777586db4dfdf18851fd2155f15feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">SRIX4K_BYTES</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:af3777586db4dfdf18851fd2155f15feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3549513178fc14acfb5742896d6833c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#ae3549513178fc14acfb5742896d6833c">MikaiVersion</a> ()</td></tr>
<tr class="memdesc:ae3549513178fc14acfb5742896d6833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current version of mikai as string.  <a href="mikai_8h.html#ae3549513178fc14acfb5742896d6833c">More...</a><br /></td></tr>
<tr class="separator:ae3549513178fc14acfb5742896d6833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4fa984641b5d45dbe4628c9e3e551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMyKey.html">MyKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#aefb4fa984641b5d45dbe4628c9e3e551">MikaiNew</a> ()</td></tr>
<tr class="memdesc:aefb4fa984641b5d45dbe4628c9e3e551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance.  <a href="mikai_8h.html#aefb4fa984641b5d45dbe4628c9e3e551">More...</a><br /></td></tr>
<tr class="separator:aefb4fa984641b5d45dbe4628c9e3e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9097b92cf39bc5b9cdc31cf9ff2169"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#aad9097b92cf39bc5b9cdc31cf9ff2169">MikaiInit</a> (<a class="el" href="structMyKey.html">MyKey</a> **target, uint32_t dump[const 128], uint64_t selection)</td></tr>
<tr class="memdesc:aad9097b92cf39bc5b9cdc31cf9ff2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>.  <a href="mikai_8h.html#aad9097b92cf39bc5b9cdc31cf9ff2169">More...</a><br /></td></tr>
<tr class="separator:aad9097b92cf39bc5b9cdc31cf9ff2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f7fe70a8ee91d4726524283eb42b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a268f7fe70a8ee91d4726524283eb42b0">MikaiDelete</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a268f7fe70a8ee91d4726524283eb42b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>.  <a href="mikai_8h.html#a268f7fe70a8ee91d4726524283eb42b0">More...</a><br /></td></tr>
<tr class="separator:a268f7fe70a8ee91d4726524283eb42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de26b268e49347b13016c15f4e796c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7">MikaiGetLatestError</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a9de26b268e49347b13016c15f4e796c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a text description of latest error occured and reset it.  <a href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7">More...</a><br /></td></tr>
<tr class="separator:a9de26b268e49347b13016c15f4e796c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f322fc3ca31af480b2908813ba9e08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a0f322fc3ca31af480b2908813ba9e08c">MyKeyGetEncryptionKey</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a0f322fc3ca31af480b2908813ba9e08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> encryption key.  <a href="mikai_8h.html#a0f322fc3ca31af480b2908813ba9e08c">More...</a><br /></td></tr>
<tr class="separator:a0f322fc3ca31af480b2908813ba9e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed371e181f6eafa9c3cf0961b17e5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#afed371e181f6eafa9c3cf0961b17e5bd">MyKeyIsReset</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:afed371e181f6eafa9c3cf0961b17e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is reset (if it hasn't an associated vendor code).  <a href="mikai_8h.html#afed371e181f6eafa9c3cf0961b17e5bd">More...</a><br /></td></tr>
<tr class="separator:afed371e181f6eafa9c3cf0961b17e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b5595f71c87b8cfff716d9667a7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#aa05b5595f71c87b8cfff716d9667a7ea">MyKeyCheckLockID</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:aa05b5595f71c87b8cfff716d9667a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> has lock id and checksum of credit is wrong.  <a href="mikai_8h.html#aa05b5595f71c87b8cfff716d9667a7ea">More...</a><br /></td></tr>
<tr class="separator:aa05b5595f71c87b8cfff716d9667a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0125542ed30fadac5ed37d8c68f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a7df0125542ed30fadac5ed37d8c68f24">MyKeyGetBlock</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint8_t blockNum)</td></tr>
<tr class="memdesc:a7df0125542ed30fadac5ed37d8c68f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a specific block.  <a href="mikai_8h.html#a7df0125542ed30fadac5ed37d8c68f24">More...</a><br /></td></tr>
<tr class="separator:a7df0125542ed30fadac5ed37d8c68f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40098d2ceb49870aae7b0e28364b9868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a40098d2ceb49870aae7b0e28364b9868">MyKeyModifyBlock</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint32_t block, uint8_t blockNum)</td></tr>
<tr class="memdesc:a40098d2ceb49870aae7b0e28364b9868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> block manually.  <a href="mikai_8h.html#a40098d2ceb49870aae7b0e28364b9868">More...</a><br /></td></tr>
<tr class="separator:a40098d2ceb49870aae7b0e28364b9868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52450c15aca19e24484baceba1e44bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a52450c15aca19e24484baceba1e44bc0">MyKeyImportVendor</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint32_t vendor)</td></tr>
<tr class="memdesc:a52450c15aca19e24484baceba1e44bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import vendor code and recalculate encryption key.  <a href="mikai_8h.html#a52450c15aca19e24484baceba1e44bc0">More...</a><br /></td></tr>
<tr class="separator:a52450c15aca19e24484baceba1e44bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75171524916c366cc04b14bb24283f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a6e75171524916c366cc04b14bb24283f">MyKeyExportVendor</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint32_t *vendor)</td></tr>
<tr class="memdesc:a6e75171524916c366cc04b14bb24283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt vendor code and save it to vendor pointer.  <a href="mikai_8h.html#a6e75171524916c366cc04b14bb24283f">More...</a><br /></td></tr>
<tr class="separator:a6e75171524916c366cc04b14bb24283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ace9a51c86fdf049a3413802994e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a9c8ace9a51c86fdf049a3413802994e2">MyKeyExportMemory</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint32_t dump[const 128], uint64_t *uid)</td></tr>
<tr class="memdesc:a9c8ace9a51c86fdf049a3413802994e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export SRIX data to specified memory locations.  <a href="mikai_8h.html#a9c8ace9a51c86fdf049a3413802994e2">More...</a><br /></td></tr>
<tr class="separator:a9c8ace9a51c86fdf049a3413802994e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80219cb25fc1e3e59d65faf42e872a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#aa80219cb25fc1e3e59d65faf42e872a1">MyKeyReset</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:aa80219cb25fc1e3e59d65faf42e872a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> to associate it with another vendor.  <a href="mikai_8h.html#aa80219cb25fc1e3e59d65faf42e872a1">More...</a><br /></td></tr>
<tr class="separator:aa80219cb25fc1e3e59d65faf42e872a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988194085e76e1cbcca95a0fd8d4bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a6988194085e76e1cbcca95a0fd8d4bf4">MyKeyGetCurrentCredit</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a6988194085e76e1cbcca95a0fd8d4bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract current credit from block 21.  <a href="mikai_8h.html#a6988194085e76e1cbcca95a0fd8d4bf4">More...</a><br /></td></tr>
<tr class="separator:a6988194085e76e1cbcca95a0fd8d4bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546807b2f0387ac0a28bd3b2b28298b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a5546807b2f0387ac0a28bd3b2b28298b">MyKeyAddCents</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="memdesc:a5546807b2f0387ac0a28bd3b2b28298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add N cents to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> actual credit.  <a href="mikai_8h.html#a5546807b2f0387ac0a28bd3b2b28298b">More...</a><br /></td></tr>
<tr class="separator:a5546807b2f0387ac0a28bd3b2b28298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb48979a2627a4f2c6cee7ae6b9f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai_8h.html#a71fb48979a2627a4f2c6cee7ae6b9f7a">MyKeySetCents</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="memdesc:a71fb48979a2627a4f2c6cee7ae6b9f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset credit history and charge N cents.  <a href="mikai_8h.html#a71fb48979a2627a4f2c6cee7ae6b9f7a">More...</a><br /></td></tr>
<tr class="separator:a71fb48979a2627a4f2c6cee7ae6b9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a479f79bb1a42277e219afdacff921d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f79bb1a42277e219afdacff921d4d">&#9670;&nbsp;</a></span>SRIX4K_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX4K_BLOCKS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8h_source.html#l00030">30</a> of file <a class="el" href="mikai_8h_source.html">mikai.h</a>.</p>

</div>
</div>
<a id="af3777586db4dfdf18851fd2155f15feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3777586db4dfdf18851fd2155f15feb">&#9670;&nbsp;</a></span>SRIX4K_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX4K_BYTES&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8h_source.html#l00031">31</a> of file <a class="el" href="mikai_8h_source.html">mikai.h</a>.</p>

</div>
</div>
<a id="a3faa51be926ca9006f9c7e4873c3f085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa51be926ca9006f9c7e4873c3f085">&#9670;&nbsp;</a></span>SRIX_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_BLOCK_LENGTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8h_source.html#l00028">28</a> of file <a class="el" href="mikai_8h_source.html">mikai.h</a>.</p>

</div>
</div>
<a id="ac0d11e0967b39bc66b985c88499257ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d11e0967b39bc66b985c88499257ca">&#9670;&nbsp;</a></span>SRIX_UID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_UID_LENGTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai_8h_source.html#l00029">29</a> of file <a class="el" href="mikai_8h_source.html">mikai.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a268f7fe70a8ee91d4726524283eb42b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268f7fe70a8ee91d4726524283eb42b0">&#9670;&nbsp;</a></span>MikaiDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void MikaiDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to instance to delete </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00086">86</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a9de26b268e49347b13016c15f4e796c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de26b268e49347b13016c15f4e796c7">&#9670;&nbsp;</a></span>MikaiGetLatestError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char* MikaiGetLatestError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a text description of latest error occured and reset it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string description of error, "" if there is no error in memory </dd></dl>

</div>
</div>
<a id="aad9097b92cf39bc5b9cdc31cf9ff2169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9097b92cf39bc5b9cdc31cf9ff2169">&#9670;&nbsp;</a></span>MikaiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char* MikaiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> **&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dump</em>[const 128], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>if it points to a null <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> struct pointer, a new <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance will be created, else an existing struct will be modified. </td></tr>
    <tr><td class="paramname">dump</td><td>If it isn't null, the struct will be initialize in FILE DUMP mode </td></tr>
    <tr><td class="paramname">selection</td><td>If dump isn't null, it's the uid, else it's the Reader selection (element of the readers array) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string that represent an error, NULL if success </dd></dl>

</div>
</div>
<a id="aefb4fa984641b5d45dbe4628c9e3e551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb4fa984641b5d45dbe4628c9e3e551">&#9670;&nbsp;</a></span>MikaiNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMyKey.html">MyKey</a>* MikaiNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance. </p>
<p>Chip id of an uninitialized <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is 00 00 00 00. </p><dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00030">30</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="ae3549513178fc14acfb5742896d6833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3549513178fc14acfb5742896d6833c">&#9670;&nbsp;</a></span>MikaiVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char* MikaiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current version of mikai as string. </p>
<dl class="section return"><dt>Returns</dt><dd>version as a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="mikai_8c_source.html#l00026">26</a> of file <a class="el" href="mikai_8c_source.html">mikai.c</a>.</p>

</div>
</div>
<a id="a5546807b2f0387ac0a28bd3b2b28298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546807b2f0387ac0a28bd3b2b28298b">&#9670;&nbsp;</a></span>MyKeyAddCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int MyKeyAddCents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add N cents to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> actual credit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">cents</td><td>cents to add </td></tr>
    <tr><td class="paramname">day</td><td>day number in the month (1-31) </td></tr>
    <tr><td class="paramname">month</td><td>month number in the year (1-12) </td></tr>
    <tr><td class="paramname">year</td><td>year number from 2000 (0-127) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success: if it's another value, use <a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7" title="Get a text description of latest error occured and reset it.">MikaiGetLatestError()</a> </dd></dl>

</div>
</div>
<a id="aa05b5595f71c87b8cfff716d9667a7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05b5595f71c87b8cfff716d9667a7ea">&#9670;&nbsp;</a></span>MyKeyCheckLockID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> bool MyKeyCheckLockID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> has lock id and checksum of credit is wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value (true = there is lock id) </dd></dl>

</div>
</div>
<a id="a9c8ace9a51c86fdf049a3413802994e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ace9a51c86fdf049a3413802994e2">&#9670;&nbsp;</a></span>MyKeyExportMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void MyKeyExportMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dump</em>[const 128], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export SRIX data to specified memory locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">dump</td><td>pointer where copy SRIX EEPROM </td></tr>
    <tr><td class="paramname">uid</td><td>pointer where save SRIX UID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e75171524916c366cc04b14bb24283f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e75171524916c366cc04b14bb24283f">&#9670;&nbsp;</a></span>MyKeyExportVendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int MyKeyExportVendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>vendor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt vendor code and save it to vendor pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">vendor</td><td>location where save vendor code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success: if it's another value, use <a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7" title="Get a text description of latest error occured and reset it.">MikaiGetLatestError()</a> </dd></dl>

</div>
</div>
<a id="a7df0125542ed30fadac5ed37d8c68f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0125542ed30fadac5ed37d8c68f24">&#9670;&nbsp;</a></span>MyKeyGetBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t MyKeyGetBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a specific block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">blockNum</td><td>number of block to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32 value of the block </dd></dl>

</div>
</div>
<a id="a6988194085e76e1cbcca95a0fd8d4bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988194085e76e1cbcca95a0fd8d4bf4">&#9670;&nbsp;</a></span>MyKeyGetCurrentCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint16_t MyKeyGetCurrentCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract current credit from block 21. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>credit in cents </dd></dl>

</div>
</div>
<a id="a0f322fc3ca31af480b2908813ba9e08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f322fc3ca31af480b2908813ba9e08c">&#9670;&nbsp;</a></span>MyKeyGetEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t MyKeyGetEncryptionKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> encryption key. </p>
<p>If its value is 0, block 6 has value 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32 value of encryption key </dd></dl>

</div>
</div>
<a id="a52450c15aca19e24484baceba1e44bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52450c15aca19e24484baceba1e44bc0">&#9670;&nbsp;</a></span>MyKeyImportVendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void MyKeyImportVendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import vendor code and recalculate encryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">vendor</td><td>vendor code decrypted value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afed371e181f6eafa9c3cf0961b17e5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed371e181f6eafa9c3cf0961b17e5bd">&#9670;&nbsp;</a></span>MyKeyIsReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> bool MyKeyIsReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is reset (if it hasn't an associated vendor code). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value, true = there isn't a vendor bound </dd></dl>

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00131">131</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a40098d2ceb49870aae7b0e28364b9868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40098d2ceb49870aae7b0e28364b9868">&#9670;&nbsp;</a></span>MyKeyModifyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void MyKeyModifyBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> block manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">block</td><td>value of block to write to blockNum </td></tr>
    <tr><td class="paramname">blockNum</td><td>number of block to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa80219cb25fc1e3e59d65faf42e872a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80219cb25fc1e3e59d65faf42e872a1">&#9670;&nbsp;</a></span>MyKeyReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void MyKeyReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> to associate it with another vendor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71fb48979a2627a4f2c6cee7ae6b9f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fb48979a2627a4f2c6cee7ae6b9f7a">&#9670;&nbsp;</a></span>MyKeySetCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> int MyKeySetCents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset credit history and charge N cents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance </td></tr>
    <tr><td class="paramname">cents</td><td>cents to add </td></tr>
    <tr><td class="paramname">day</td><td>day number in the month (1-31) </td></tr>
    <tr><td class="paramname">month</td><td>month number in the year (1-12) </td></tr>
    <tr><td class="paramname">year</td><td>year number from 2000 (0-127) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success: if it's another value, use <a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7" title="Get a text description of latest error occured and reset it.">MikaiGetLatestError()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
