<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai-internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mikai-internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mikai-internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_MIKAI_INTERNAL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_MIKAI_INTERNAL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srix_8h.html">srix/srix.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structMyKey.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMyKey.html">MyKey</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">   32</a></span>&#160;    uint32_t <a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;  <span class="comment">/* Session Key */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">   33</a></span>&#160;    <a class="code" href="structSrix.html">Srix</a> *<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>;            <span class="comment">/* SRIX4k tag */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">   34</a></span>&#160;    <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;        <span class="comment">/* Error */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_MIKAI_INTERNAL_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMyKey_html_ac8c6adaddfc938453c54cefd916b5ac3"><div class="ttname"><a href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">MyKey::encryptionKey</a></div><div class="ttdeci">uint32_t encryptionKey</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00032">mikai-internal.h:32</a></div></div>
<div class="ttc" id="astructMyKey_html"><div class="ttname"><a href="structMyKey.html">MyKey</a></div><div class="ttdoc">Struct that represents a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00031">mikai-internal.h:31</a></div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="astructMyKey_html_acfd08a51870a6b13bcf87b32be7cb082"><div class="ttname"><a href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">MyKey::error</a></div><div class="ttdeci">MikaiError error</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00034">mikai-internal.h:34</a></div></div>
<div class="ttc" id="astructSrix_html"><div class="ttname"><a href="structSrix.html">Srix</a></div><div class="ttdoc">Generic SRIX4K tag.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00029">srix.c:29</a></div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="asrix_8h_html"><div class="ttname"><a href="srix_8h.html">srix.h</a></div></div>
<div class="ttc" id="astructMyKey_html_aa9a9fe91c4bf3ef67bd864ed9b982c85"><div class="ttname"><a href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">MyKey::srix4k</a></div><div class="ttdeci">Srix * srix4k</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00033">mikai-internal.h:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
