<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mykey.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c34badbe1da5fb0f694d29ea9f70eca6.html">mykey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mykey.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mykey_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai_8h.html">mikai/mikai.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-internal_8h.html">mikai-internal.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="srix_8h.html">srix.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encodeDecodeBlock(uint32_t *block) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * Swap all values using XOR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * 32 bit: 1111222233334444</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    *block ^= (*block &amp; 0x00C00000) &lt;&lt; 6 | (*block &amp; 0x0000C000) &lt;&lt; 12 | (*block &amp; 0x000000C0) &lt;&lt; 18 |</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              (*block &amp; 0x000C0000) &gt;&gt; 6 | (*block &amp; 0x00030000) &gt;&gt; 12 | (*block &amp; 0x00000300) &gt;&gt; 6;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    *block ^= (*block &amp; 0x30000000) &gt;&gt; 6 | (*block &amp; 0x0C000000) &gt;&gt; 12 | (*block &amp; 0x03000000) &gt;&gt; 18 |</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              (*block &amp; 0x00003000) &lt;&lt; 6 | (*block &amp; 0x00000030) &lt;&lt; 12 | (*block &amp; 0x0000000C) &lt;&lt; 6;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *block ^= (*block &amp; 0x00C00000) &lt;&lt; 6 | (*block &amp; 0x0000C000) &lt;&lt; 12 | (*block &amp; 0x000000C0) &lt;&lt; 18 |</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              (*block &amp; 0x000C0000) &gt;&gt; 6 | (*block &amp; 0x00030000) &gt;&gt; 12 | (*block &amp; 0x00000300) &gt;&gt; 6;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> uint8_t getCurrentTransactionOffset(<a class="code" href="structMyKey.html">MyKey</a> *key) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t *block3C = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x3C);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* If first transaction, set the pointer to 7 to fill the first transaction block */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (*block3C == 0xFFFFFFFF) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0x07;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Decode transaction pointer */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t current = *block3C ^ (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x07) &amp; 0x00FFFFFF);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    encodeDecodeBlock(&amp;current);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ((current &amp; 0x00FF0000 &gt;&gt; 16) &gt; 0x07) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Out of range */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 0x07;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* Return result (a value between 0x00 and 0x07) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> current &gt;&gt; 16;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> calculateBlockChecksum(uint32_t *block, <span class="keyword">const</span> uint8_t blockNum) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t checksum = 0xFF - blockNum - (*block &amp; 0x0F) - (*block &gt;&gt; 4 &amp; 0x0F) - (*block &gt;&gt; 8 &amp; 0x0F) -</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       (*block &gt;&gt; 12 &amp; 0x0F) - (*block &gt;&gt; 16 &amp; 0x0F) - (*block &gt;&gt; 20 &amp; 0x0F);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Clear first byte and set to checksum value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *block &amp;= 0x00FFFFFF;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    *block |= checksum &lt;&lt; 24;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> uint32_t daysDifference(uint8_t day, uint8_t month, uint16_t year) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (month &lt; 3) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        year--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        month += 12;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> year * 365 + year / 4 - year / 100 + year / 400 + (month * 153 + 3) / 5 + day - 728692;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* OTP calculation (reverse block 6 + 1, incremental. 1,2,3, ecc.) */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t *block6 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x06);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t otp = ~(*block6 &lt;&lt; 24 | *block6 &amp; 0x0000FF00 &lt;&lt; 8 |</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     *block6 &amp; 0x00FF0000 &gt;&gt; 8 | *block6 &gt;&gt; 24) + 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * Encryption key calculation.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * MK = UID * VENDOR</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * SK (Encryption key) = MK * OTP</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t vendor = (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18) &lt;&lt; 16 |</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19) &amp; 0x0000FFFF)) + 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a> = <a class="code" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>) * vendor * otp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mykey_8c.html#ae8ee40de19064d3ae87e60bacd62fc25">  127</a></span>&#160;uint32_t <a class="code" href="mykey_8c.html#ae8ee40de19064d3ae87e60bacd62fc25">MyKeyGetEncryptionKey</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">MyKeyIsReset</a>(<a class="code" href="structMyKey.html">MyKey</a> *key) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t block18Reset = 0x8FCD0F48;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t block19Reset = 0xC0820007;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18) == block18Reset &amp;&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19) == block19Reset;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">MyKeyCheckLockID</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * If there is lock id but block 21 checksum is right, it doesn&#39;t block mikai,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * because key could be associated with an old reader that doesn&#39;t check lock id</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t creditCheck = *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21) ^ key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    encodeDecodeBlock(&amp;creditCheck);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* Save current checksum */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t checksum = creditCheck &gt;&gt; 24;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Recalculate checksum */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    calculateBlockChecksum(&amp;creditCheck, 0x21);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Check lock id and checksum */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x05) &amp; 0x000000FF) == 0x7F &amp;&amp; checksum != creditCheck &gt;&gt; 24;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="mykey_8c.html#abc32165e7dfc0a09d73d75c45930e2e7">  156</a></span>&#160;uint32_t <a class="code" href="mykey_8c.html#abc32165e7dfc0a09d73d75c45930e2e7">MyKeyGetBlock</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint8_t blockNum) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t *block = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, blockNum);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> block ? *block : 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="mykey_8c.html#a3fa8433ee84b8933c91141fb4dd4ff31">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#a3fa8433ee84b8933c91141fb4dd4ff31">MyKeyModifyBlock</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint32_t block, uint8_t blockNum) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, block, blockNum);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="mykey_8c.html#a35fa05bc741167b980a355663eecf703">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#a35fa05bc741167b980a355663eecf703">MyKeyImportVendor</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], <span class="keyword">const</span> uint32_t vendor) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Decode blocks 21 and 25 with precedent vendor&#39;s encryption key */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21) ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x25) ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Set new vendor blocks */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t block18 = vendor &gt;&gt; 16;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    calculateBlockChecksum(&amp;block18, 0x18);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    encodeDecodeBlock(&amp;block18);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, block18, 0x18);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t block19 = vendor &amp; 0x0000FFFF;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    calculateBlockChecksum(&amp;block19, 0x19);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    encodeDecodeBlock(&amp;block19);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, block19, 0x19);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* Recalculate encryption key using new vendor */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a>(key);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Encode 21 and 25 with new vendor&#39;s encryption key */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21) ^ key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>, 0x21);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x25) ^ key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>, 0x25);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* Copy vendor blocks 18 and 19 to 1C and 1D */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, block18, 0x1C);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1C));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    calculateBlockChecksum(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1C), 0x1C);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1C));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, block19, 0x1D);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1D));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    calculateBlockChecksum(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1D), 0x1D);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x1D));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="mykey_8c.html#afb89d9a4827f478860e8c10562ce657e">  200</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mykey_8c.html#afb89d9a4827f478860e8c10562ce657e">MyKeyExportVendor</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint32_t vendor[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">MyKeyIsReset</a>(key)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>, <span class="stringliteral">&quot;unable to export vendor, key is reset&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    *vendor = *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18) &lt;&lt; 16 |</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19) &amp; 0x0000FFFF;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x18));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    encodeDecodeBlock(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x19));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="mykey_8c.html#a27fec4411dc7e6cdcce40ce4a3ca6dd0">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#a27fec4411dc7e6cdcce40ce4a3ca6dd0">MyKeyExportMemory</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint32_t dump[<span class="keyword">const</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t *uid) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (uid) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        *uid = <a class="code" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    memcpy(dump, <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x00), <a class="code" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">SRIX4K_BYTES</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="mykey_8c.html#a3218e64377497bd26a1b93480c4c56df">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#a3218e64377497bd26a1b93480c4c56df">MyKeyReset</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0x10; i &lt; <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>; i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uint32_t currentBlock;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">switch</span> (i) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">case</span> 0x10:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">case</span> 0x14:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">case</span> 0x3F:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> 0x43: {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">/* Key ID (first byte) + days elapsed from production */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">/* CHECK | ID | DAYS | DAYS */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                uint32_t *productionDate = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x08);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">/* Decode BCD (Binary Coded Decimal) production date */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                uint8_t day = (*productionDate &gt;&gt; 28 &amp; 0x0F) * 10 + (*productionDate &gt;&gt; 24 &amp; 0x0F);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                uint8_t month = (*productionDate &gt;&gt; 20 &amp; 0x0F) * 10 + (*productionDate &gt;&gt; 16 &amp; 0x0F);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                uint16_t year = (*productionDate &amp; 0x0F) * 1000 +</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                (*productionDate &gt;&gt; 4 &amp; 0x0F) * 100 +</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                (*productionDate &gt;&gt; 12 &amp; 0x0F) * 10 +</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                (*productionDate &gt;&gt; 8 &amp; 0x0F);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                uint32_t elapsed = daysDifference(day, month, year);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                currentBlock = (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x07) &amp; 0xFF000000) &gt;&gt; 8 |</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                               ((elapsed / 1000 % 10) &lt;&lt; 12) + ((elapsed / 100 % 10) &lt;&lt; 8) |</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                               ((elapsed / 10 % 10) &lt;&lt; 4) + (elapsed % 10);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">case</span> 0x11:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">case</span> 0x15:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">case</span> 0x40:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">case</span> 0x44:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">/* Key ID [last three bytes] */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                currentBlock = *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x07);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">case</span> 0x22:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">case</span> 0x26:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">case</span> 0x51:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">case</span> 0x55: {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">/* Production date (last three bytes) */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                uint32_t *productionDate = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x08);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                currentBlock = (*productionDate &amp; 0x0000FF00) &lt;&lt; 8 | (*productionDate &amp; 0x00FF0000) &gt;&gt; 8 |</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                               *productionDate &amp; 0x000000FF;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">case</span> 0x12:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">case</span> 0x16:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">case</span> 0x41:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">case</span> 0x45:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">/* Operations counter */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                currentBlock = 1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">case</span> 0x13:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">case</span> 0x17:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">case</span> 0x42:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">case</span> 0x46:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                currentBlock = 0x00040013;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">case</span> 0x18:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">case</span> 0x1C:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">case</span> 0x47:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">case</span> 0x4B:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                currentBlock = 0x0000FEDC;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">case</span> 0x19:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">case</span> 0x1D:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">case</span> 0x48:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">case</span> 0x4C:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                currentBlock = 0x00000123;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">case</span> 0x21:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">case</span> 0x25:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="comment">/* Current credit (0,00€) */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a>(key);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                currentBlock = 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                currentBlock ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">case</span> 0x20:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">case</span> 0x24:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">case</span> 0x4F:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">case</span> 0x53:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                currentBlock = 0x00010000;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">case</span> 0x1A:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">case</span> 0x1B:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">case</span> 0x1E:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">case</span> 0x1F:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">case</span> 0x23:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">case</span> 0x27:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">case</span> 0x49:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">case</span> 0x4A:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">case</span> 0x4D:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">case</span> 0x4E:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">case</span> 0x50:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">case</span> 0x52:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">case</span> 0x54:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">case</span> 0x56:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                currentBlock = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                calculateBlockChecksum(&amp;currentBlock, i);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                encodeDecodeBlock(&amp;currentBlock);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                currentBlock = 0xFFFFFFFF;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/* If this block has a different value than EEPROM, modify it. */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (memcmp(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, i), &amp;currentBlock, <span class="keyword">sizeof</span>(uint32_t)) != 0) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, currentBlock, i);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">  367</a></span>&#160;uint16_t <a class="code" href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">MyKeyGetCurrentCredit</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    uint32_t currentCredit = *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21) ^ key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    encodeDecodeBlock(&amp;currentCredit);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> currentCredit;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">  373</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">MyKeyAddCents</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">/* Check lock id */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">MyKeyCheckLockID</a>(key)) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>,<span class="stringliteral">&quot;your key has an unknown protection (lock id) and I can&#39;t charge it&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">/* Check reset key */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">MyKeyIsReset</a>(key)) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>, <span class="stringliteral">&quot;your mykey isn&#39;t associated with any vendor&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (*<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x06) == 0) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>, <span class="stringliteral">&quot;your mykey isn&#39;t associated with any vendor&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">/* Calculate current credit */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    uint16_t precedentCredit;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint16_t actualCredit = <a class="code" href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">MyKeyGetCurrentCredit</a>(key);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">/* Get current transaction position */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint8_t current = getCurrentTransactionOffset(key);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">/* Split credit into multiple transaction. Stop at 5 cent. */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">/* Save current credit to precedent */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        precedentCredit = actualCredit;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">/* Choose current recharge */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span> (cents / 200 &gt; 0) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">/* 2€ */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            cents -= 200;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            actualCredit += 200;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cents / 100 &gt; 0) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">/* 1€ */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            cents -= 100;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            actualCredit += 100;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cents / 50 &gt; 0) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="comment">/* 0,50€ */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            cents -= 50;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            actualCredit += 50;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cents / 20 &gt; 0) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">/* 0,20€ */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            cents -= 20;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            actualCredit += 20;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cents / 10 &gt; 0) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="comment">/* 0,10€ */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            cents -= 10;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            actualCredit += 10;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cents / 5 &gt; 0) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">/* 0,05€ */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            cents -= 5;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            actualCredit += 5;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">/* &lt; 0.05€ */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            cents -= cents;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            actualCredit += cents;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">/* Point to new credit position */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        current = (current == 7) ? 0 : current + 1;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">/* Save new credit to history blocks */</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, day &lt;&lt; 27 | month &lt;&lt; 23 | year &lt;&lt; 16 | actualCredit, 0x34 + current);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    } <span class="keywordflow">while</span> (cents &gt; 0);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">/* Save new credit to 21 and 25 */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, actualCredit, 0x21);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    uint32_t *block21 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    calculateBlockChecksum(block21, 0x21);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    encodeDecodeBlock(block21);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    *block21 ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, actualCredit, 0x25);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    uint32_t *block25 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x25);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    calculateBlockChecksum(block25, 0x25);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    encodeDecodeBlock(block25);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    *block25 ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">/* Save precedent credit to 23 and 27 */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, precedentCredit, 0x23);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    uint32_t *block23 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x23);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    calculateBlockChecksum(block23, 0x23);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    encodeDecodeBlock(block23);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, precedentCredit, 0x27);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    uint32_t *block27 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x27);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    calculateBlockChecksum(block27, 0x27);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    encodeDecodeBlock(block27);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">/* Save transaction pointer to block 3C */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, current &lt;&lt; 16, 0x3C);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    uint32_t *block3C = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x3C);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    calculateBlockChecksum(block3C, 0x3C);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    encodeDecodeBlock(block3C);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    *block3C ^= *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x07) &amp; 0x00FFFFFF;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="mykey_8c.html#a602ad3bf785024decc95c398fbbc3f2d">  475</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mykey_8c.html#a602ad3bf785024decc95c398fbbc3f2d">MyKeySetCents</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">/* Dump precedent blocks (restore in case of failure) */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    uint32_t dump[10];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    memcpy(dump, <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21), <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    memcpy(dump + 1, <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x34), 9 * <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    uint32_t *block21 = <a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    *block21 = 0;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    calculateBlockChecksum(block21, 0x21);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    encodeDecodeBlock(block21);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    *block21 ^= key-&gt;<a class="code" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">/* Reset transaction history and pointer (0x24-0x3C) */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    memset(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x34), 0xFF, 9 * <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">/* If there is an error, restore precedent dump */</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">MyKeyAddCents</a>(key, cents, day, month, year) != <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        memcpy(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x21), dump, <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        memcpy(<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x34), dump + 1, 9 * <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amikai_8h_html"><div class="ttname"><a href="mikai_8h.html">mikai.h</a></div></div>
<div class="ttc" id="amikai_8h_html_af3777586db4dfdf18851fd2155f15feb"><div class="ttname"><a href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">SRIX4K_BYTES</a></div><div class="ttdeci">#define SRIX4K_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00031">mikai.h:31</a></div></div>
<div class="ttc" id="asrix_8c_html_a87f8f0d6eb00d9e3cde52ffddd2255a3"><div class="ttname"><a href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a></div><div class="ttdeci">void SrixModifyBlock(Srix target[static 1], const uint32_t block, const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00192">srix.c:192</a></div></div>
<div class="ttc" id="astructMyKey_html_ac8c6adaddfc938453c54cefd916b5ac3"><div class="ttname"><a href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">MyKey::encryptionKey</a></div><div class="ttdeci">uint32_t encryptionKey</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00032">mikai-internal.h:32</a></div></div>
<div class="ttc" id="amykey_8c_html_a3218e64377497bd26a1b93480c4c56df"><div class="ttname"><a href="mykey_8c.html#a3218e64377497bd26a1b93480c4c56df">MyKeyReset</a></div><div class="ttdeci">void MyKeyReset(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00226">mykey.c:226</a></div></div>
<div class="ttc" id="astructMyKey_html"><div class="ttname"><a href="structMyKey.html">MyKey</a></div><div class="ttdoc">Struct that represents a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00031">mikai-internal.h:31</a></div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="astructMyKey_html_acfd08a51870a6b13bcf87b32be7cb082"><div class="ttname"><a href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">MyKey::error</a></div><div class="ttdeci">MikaiError error</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00034">mikai-internal.h:34</a></div></div>
<div class="ttc" id="amykey_8c_html_a602ad3bf785024decc95c398fbbc3f2d"><div class="ttname"><a href="mykey_8c.html#a602ad3bf785024decc95c398fbbc3f2d">MyKeySetCents</a></div><div class="ttdeci">int MyKeySetCents(MyKey key[static 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00475">mykey.c:475</a></div></div>
<div class="ttc" id="amykey_8c_html_a27fec4411dc7e6cdcce40ce4a3ca6dd0"><div class="ttname"><a href="mykey_8c.html#a27fec4411dc7e6cdcce40ce4a3ca6dd0">MyKeyExportMemory</a></div><div class="ttdeci">void MyKeyExportMemory(MyKey key[static 1], uint32_t dump[const SRIX4K_BLOCKS], uint64_t *uid)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00218">mykey.c:218</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a></div><div class="ttdeci">@ MIKAI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00031">mikai-error.h:31</a></div></div>
<div class="ttc" id="asrix_8h_html"><div class="ttname"><a href="srix_8h.html">srix.h</a></div></div>
<div class="ttc" id="amykey_8c_html_aa2d64c5288b8889495775f248587766f"><div class="ttname"><a href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">MyKeyAddCents</a></div><div class="ttdeci">int MyKeyAddCents(MyKey key[static 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00373">mykey.c:373</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a></div><div class="ttdeci">@ MIKAI_MYKEY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00034">mikai-error.h:34</a></div></div>
<div class="ttc" id="amykey_8c_html_a2ebb6f3f92a6106bb078d580e96a9194"><div class="ttname"><a href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">MyKeyIsReset</a></div><div class="ttdeci">bool MyKeyIsReset(MyKey *key)</div><div class="ttdoc">Check if a MyKey is reset (if it hasn't an associated vendor code).</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00131">mykey.c:131</a></div></div>
<div class="ttc" id="asrix_8c_html_a66443dca231ae029499ce81ebb2a457c"><div class="ttname"><a href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a></div><div class="ttdeci">uint32_t * SrixGetBlock(Srix target[static 1], uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00188">srix.c:188</a></div></div>
<div class="ttc" id="amikai-internal_8h_html"><div class="ttname"><a href="mikai-internal_8h.html">mikai-internal.h</a></div></div>
<div class="ttc" id="amikai_8h_html_a479f79bb1a42277e219afdacff921d4d"><div class="ttname"><a href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a></div><div class="ttdeci">#define SRIX4K_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00030">mikai.h:30</a></div></div>
<div class="ttc" id="amykey_8c_html_ae83f32976a443b8f9c117744e02dd34a"><div class="ttname"><a href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a></div><div class="ttdeci">void calculateEncryptionKey(MyKey key[static 1])</div><div class="ttdoc">Calculate the encryption key and save the result in mikai struct.</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00104">mykey.c:104</a></div></div>
<div class="ttc" id="amykey_8c_html_abc32165e7dfc0a09d73d75c45930e2e7"><div class="ttname"><a href="mykey_8c.html#abc32165e7dfc0a09d73d75c45930e2e7">MyKeyGetBlock</a></div><div class="ttdeci">uint32_t MyKeyGetBlock(MyKey key[static 1], uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00156">mykey.c:156</a></div></div>
<div class="ttc" id="amikai_8h_html_a3faa51be926ca9006f9c7e4873c3f085"><div class="ttname"><a href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a></div><div class="ttdeci">#define SRIX_BLOCK_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00028">mikai.h:28</a></div></div>
<div class="ttc" id="amykey_8c_html_a58ec8f2431fae47f0fa94fc4c8435f60"><div class="ttname"><a href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">MyKeyCheckLockID</a></div><div class="ttdeci">bool MyKeyCheckLockID(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00138">mykey.c:138</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a5625e70e839e327bf586e0463aa6d71f"><div class="ttname"><a href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a></div><div class="ttdeci">#define MIKAI_ERROR(type, errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00046">mikai-error.h:46</a></div></div>
<div class="ttc" id="amykey_8c_html_a3fa8433ee84b8933c91141fb4dd4ff31"><div class="ttname"><a href="mykey_8c.html#a3fa8433ee84b8933c91141fb4dd4ff31">MyKeyModifyBlock</a></div><div class="ttdeci">void MyKeyModifyBlock(MyKey key[static 1], uint32_t block, uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00161">mykey.c:161</a></div></div>
<div class="ttc" id="asrix_8c_html_a8a97c342a099a9538a8a57c9936a9e9b"><div class="ttname"><a href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a></div><div class="ttdeci">uint64_t SrixGetUid(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00184">srix.c:184</a></div></div>
<div class="ttc" id="amykey_8c_html_a35fa05bc741167b980a355663eecf703"><div class="ttname"><a href="mykey_8c.html#a35fa05bc741167b980a355663eecf703">MyKeyImportVendor</a></div><div class="ttdeci">void MyKeyImportVendor(MyKey key[static 1], const uint32_t vendor)</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00165">mykey.c:165</a></div></div>
<div class="ttc" id="amykey_8c_html_afb89d9a4827f478860e8c10562ce657e"><div class="ttname"><a href="mykey_8c.html#afb89d9a4827f478860e8c10562ce657e">MyKeyExportVendor</a></div><div class="ttdeci">int MyKeyExportVendor(MyKey key[static 1], uint32_t vendor[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00200">mykey.c:200</a></div></div>
<div class="ttc" id="astructMyKey_html_aa9a9fe91c4bf3ef67bd864ed9b982c85"><div class="ttname"><a href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">MyKey::srix4k</a></div><div class="ttdeci">Srix * srix4k</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00033">mikai-internal.h:33</a></div></div>
<div class="ttc" id="amykey_8c_html_a289f2e0b717598d02406c1e5f9ad3a12"><div class="ttname"><a href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">MyKeyGetCurrentCredit</a></div><div class="ttdeci">uint16_t MyKeyGetCurrentCredit(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00367">mykey.c:367</a></div></div>
<div class="ttc" id="amykey_8c_html_ae8ee40de19064d3ae87e60bacd62fc25"><div class="ttname"><a href="mykey_8c.html#ae8ee40de19064d3ae87e60bacd62fc25">MyKeyGetEncryptionKey</a></div><div class="ttdeci">uint32_t MyKeyGetEncryptionKey(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00127">mykey.c:127</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
