<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mykey.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c34badbe1da5fb0f694d29ea9f70eca6.html">mykey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mykey.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai_8h_source.html">mikai/mikai.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="srix_8h_source.html">srix.h</a>&gt;</code><br />
</div>
<p><a href="mykey_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae83f32976a443b8f9c117744e02dd34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="memdesc:ae83f32976a443b8f9c117744e02dd34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the encryption key and save the result in mikai struct.  <a href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">More...</a><br /></td></tr>
<tr class="separator:ae83f32976a443b8f9c117744e02dd34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee40de19064d3ae87e60bacd62fc25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#ae8ee40de19064d3ae87e60bacd62fc25">MyKeyGetEncryptionKey</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:ae8ee40de19064d3ae87e60bacd62fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb6f3f92a6106bb078d580e96a9194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">MyKeyIsReset</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a2ebb6f3f92a6106bb078d580e96a9194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is reset (if it hasn't an associated vendor code).  <a href="mykey_8c.html#a2ebb6f3f92a6106bb078d580e96a9194">More...</a><br /></td></tr>
<tr class="separator:a2ebb6f3f92a6106bb078d580e96a9194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec8f2431fae47f0fa94fc4c8435f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a58ec8f2431fae47f0fa94fc4c8435f60">MyKeyCheckLockID</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:a58ec8f2431fae47f0fa94fc4c8435f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32165e7dfc0a09d73d75c45930e2e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#abc32165e7dfc0a09d73d75c45930e2e7">MyKeyGetBlock</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint8_t blockNum)</td></tr>
<tr class="separator:abc32165e7dfc0a09d73d75c45930e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8433ee84b8933c91141fb4dd4ff31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a3fa8433ee84b8933c91141fb4dd4ff31">MyKeyModifyBlock</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint32_t block, uint8_t blockNum)</td></tr>
<tr class="separator:a3fa8433ee84b8933c91141fb4dd4ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa05bc741167b980a355663eecf703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a35fa05bc741167b980a355663eecf703">MyKeyImportVendor</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], const uint32_t vendor)</td></tr>
<tr class="separator:a35fa05bc741167b980a355663eecf703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89d9a4827f478860e8c10562ce657e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#afb89d9a4827f478860e8c10562ce657e">MyKeyExportVendor</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint32_t vendor[static 1])</td></tr>
<tr class="separator:afb89d9a4827f478860e8c10562ce657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fec4411dc7e6cdcce40ce4a3ca6dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a27fec4411dc7e6cdcce40ce4a3ca6dd0">MyKeyExportMemory</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint32_t dump[const <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t *uid)</td></tr>
<tr class="separator:a27fec4411dc7e6cdcce40ce4a3ca6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218e64377497bd26a1b93480c4c56df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a3218e64377497bd26a1b93480c4c56df">MyKeyReset</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:a3218e64377497bd26a1b93480c4c56df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f2e0b717598d02406c1e5f9ad3a12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a289f2e0b717598d02406c1e5f9ad3a12">MyKeyGetCurrentCredit</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1])</td></tr>
<tr class="separator:a289f2e0b717598d02406c1e5f9ad3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d64c5288b8889495775f248587766f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#aa2d64c5288b8889495775f248587766f">MyKeyAddCents</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="separator:aa2d64c5288b8889495775f248587766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ad3bf785024decc95c398fbbc3f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mykey_8c.html#a602ad3bf785024decc95c398fbbc3f2d">MyKeySetCents</a> (<a class="el" href="structMyKey.html">MyKey</a> key[static 1], uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="separator:a602ad3bf785024decc95c398fbbc3f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae83f32976a443b8f9c117744e02dd34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83f32976a443b8f9c117744e02dd34a">&#9670;&nbsp;</a></span>calculateEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateEncryptionKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the encryption key and save the result in mikai struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to mikai data struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00104">104</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="aa2d64c5288b8889495775f248587766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d64c5288b8889495775f248587766f">&#9670;&nbsp;</a></span>MyKeyAddCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyKeyAddCents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00373">373</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a58ec8f2431fae47f0fa94fc4c8435f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ec8f2431fae47f0fa94fc4c8435f60">&#9670;&nbsp;</a></span>MyKeyCheckLockID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyKeyCheckLockID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00138">138</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a27fec4411dc7e6cdcce40ce4a3ca6dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fec4411dc7e6cdcce40ce4a3ca6dd0">&#9670;&nbsp;</a></span>MyKeyExportMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyKeyExportMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dump</em>[const SRIX4K_BLOCKS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00218">218</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="afb89d9a4827f478860e8c10562ce657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89d9a4827f478860e8c10562ce657e">&#9670;&nbsp;</a></span>MyKeyExportVendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyKeyExportVendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendor</em>[static 1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00200">200</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="abc32165e7dfc0a09d73d75c45930e2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc32165e7dfc0a09d73d75c45930e2e7">&#9670;&nbsp;</a></span>MyKeyGetBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyKeyGetBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00156">156</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a289f2e0b717598d02406c1e5f9ad3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289f2e0b717598d02406c1e5f9ad3a12">&#9670;&nbsp;</a></span>MyKeyGetCurrentCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyKeyGetCurrentCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00367">367</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="ae8ee40de19064d3ae87e60bacd62fc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ee40de19064d3ae87e60bacd62fc25">&#9670;&nbsp;</a></span>MyKeyGetEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyKeyGetEncryptionKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00127">127</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a35fa05bc741167b980a355663eecf703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa05bc741167b980a355663eecf703">&#9670;&nbsp;</a></span>MyKeyImportVendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyKeyImportVendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>vendor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00165">165</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a2ebb6f3f92a6106bb078d580e96a9194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebb6f3f92a6106bb078d580e96a9194">&#9670;&nbsp;</a></span>MyKeyIsReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyKeyIsReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> is reset (if it hasn't an associated vendor code). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value, true = there isn't a vendor bound </dd></dl>

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00131">131</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a3fa8433ee84b8933c91141fb4dd4ff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa8433ee84b8933c91141fb4dd4ff31">&#9670;&nbsp;</a></span>MyKeyModifyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyKeyModifyBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00161">161</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a3218e64377497bd26a1b93480c4c56df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3218e64377497bd26a1b93480c4c56df">&#9670;&nbsp;</a></span>MyKeyReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyKeyReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00226">226</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
<a id="a602ad3bf785024decc95c398fbbc3f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602ad3bf785024decc95c398fbbc3f2d">&#9670;&nbsp;</a></span>MyKeySetCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyKeySetCents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a>&#160;</td>
          <td class="paramname"><em>key</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mykey_8c_source.html#l00475">475</a> of file <a class="el" href="mykey_8c_source.html">mykey.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
