<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: reader.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_af89b2be539cdaaafaad341d1e56977e.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reader.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reader_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;nfc/nfc.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai_8h.html">mikai/mikai.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reader_8h.html">reader.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> nfc_modulation nfc_ISO14443B = {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        .nmt = NMT_ISO14443B,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        .nbr = NBR_106,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> nfc_modulation nfc_ISO14443B2SR = {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        .nmt = NMT_ISO14443B2SR,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        .nbr = NBR_106,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> nfc_context *libnfc_context = (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> exitNfcContext() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    nfc_exit(libnfc_context);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> nfcContextInit() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!libnfc_context) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        nfc_init(&amp;libnfc_context);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        atexit(exitNfcContext);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <a class="code" href="structMikaiError.html">MikaiError</a> nfcReaderInit(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, <span class="keywordtype">int</span> target) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Open target reader */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a> = nfc_open(libnfc_context, reader-&gt;<a class="code" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">libnfc_readers</a>[target]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a>, <span class="stringliteral">&quot;unable to open requested nfc reader&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* NFC device is an initiator (a reader) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (nfc_initiator_init(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        nfc_close(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a>, nfc_strerror(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    nfc_device_set_property_bool(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, NP_INFINITE_SELECT, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <a class="code" href="structMikaiError.html">MikaiError</a> nfcSrix4kInit(<a class="code" href="structNfcReader.html">NfcReader</a> *reader) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * (libnfc) To read ISO14443B2SR you have to initiate first ISO14443B to configure PN532 internal registers.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * https://github.com/nfc-tools/libnfc/issues/436#issuecomment-326686914</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    nfc_target tmpTarget [<a class="code" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">MAX_TARGET_COUNT</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    nfc_initiator_list_passive_targets(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, nfc_ISO14443B, tmpTarget, <a class="code" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">MAX_TARGET_COUNT</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* NFC tag polling */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (nfc_initiator_select_passive_target(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, nfc_ISO14443B2SR, (<span class="keywordtype">void</span> *) 0, 0, tmpTarget) &lt; 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        nfc_close(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a>, nfc_strerror(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> nfcExchange(nfc_device *target, <span class="keyword">const</span> uint8_t *restrict tx_data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> tx_size,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                 uint8_t *restrict rx_data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> rx_size) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> nfc_initiator_transceive_bytes(target, tx_data, tx_size, rx_data, rx_size, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">  113</a></span>&#160;<a class="code" href="structNfcReader.html">NfcReader</a> *<a class="code" href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">NfcReaderNew</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Allocate struct */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structNfcReader.html">NfcReader</a> *created = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structNfcReader.html">NfcReader</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (!created) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Initialize context and set nfc reader to null (avoid conflicts) */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    nfcContextInit();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    created-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a> = (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Return struct pointer */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> created;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    nfc_close(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">  132</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">NfcUpdateReaders</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Search for readers */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> nfc_list_devices(libnfc_context, reader-&gt;<a class="code" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">libnfc_readers</a>, <a class="code" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">MAX_DEVICE_COUNT</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">  137</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">NfcGetReaderDescription</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1], <span class="keywordtype">int</span> selection) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">libnfc_readers</a>[selection];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">  141</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">NfcInitReader</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1], <span class="keywordtype">int</span> selection) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Init Reader */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = nfcReaderInit(reader, selection);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Init SRIX */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = nfcSrix4kInit(reader);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* NFC commands */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="reader_8c.html#aa687d452aad7449ad88c70c8651f9d7a">  158</a></span>&#160;<span class="preprocessor">#define SRIX_GET_UID      0x0B</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="reader_8c.html#a54c608ae47a593ec0e961f0d7f8fe2a2">  159</a></span>&#160;<span class="preprocessor">#define SRIX_READ_BLOCK   0x08</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">  160</a></span>&#160;<span class="preprocessor">#define SRIX_WRITE_BLOCK  0x09</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">  162</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">NfcGetUid</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1], uint8_t uid[<span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>]) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Send command (length = 1) and check length */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (nfcExchange(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, (<span class="keyword">const</span> uint8_t[]) {SRIX_GET_UID}, 1, uid, <a class="code" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>) !=</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a>, <span class="stringliteral">&quot;invalid UID length&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">  173</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1], <a class="code" href="structSrixBlock.html">SrixBlock</a> block[<span class="keyword">static</span> 1], <span class="keyword">const</span> uint8_t blockNum) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Read while read block length is different than expected */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (nfc_initiator_target_is_present(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, (<span class="keywordtype">void</span> *) 0) &lt; 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = nfcSrix4kInit(reader);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">while</span> (nfcExchange(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, (<span class="keyword">const</span> uint8_t[]) {SRIX_READ_BLOCK, blockNum}, 2,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                         (uint8_t *) block, <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>) != <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">  188</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">NfcWriteBlock</a>(<a class="code" href="structNfcReader.html">NfcReader</a> reader[<span class="keyword">static</span> 1], <a class="code" href="structSrixBlock.html">SrixBlock</a> block[<span class="keyword">static</span> 1], <span class="keyword">const</span> uint8_t blockNum) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* SRIX write command */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> uint8_t writeCommand[] = {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">SRIX_WRITE_BLOCK</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            blockNum,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            block-&gt;<a class="code" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">block</a>[0],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            block-&gt;<a class="code" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">block</a>[1],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            block-&gt;<a class="code" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">block</a>[2],</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            block-&gt;<a class="code" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">block</a>[3]</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Array where save read block */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structSrixBlock.html">SrixBlock</a> check;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Check tag presence */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (nfc_initiator_target_is_present(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, (<span class="keywordtype">void</span> *) 0) &lt; 0) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = nfcSrix4kInit(reader);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/* Write data */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        nfcExchange(reader-&gt;<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>, writeCommand, 6, (<span class="keywordtype">void</span> *) 0, 0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">/* Check written data */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a>(reader, &amp;check, blockNum);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    } <span class="keywordflow">while</span> (memcmp(block, &amp;check, <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>) != 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#undef SRIX_GET_UID</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#undef SRIX_READ_BLOCK</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#undef SRIX_WRITE_BLOCK</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amikai_8h_html"><div class="ttname"><a href="mikai_8h.html">mikai.h</a></div></div>
<div class="ttc" id="areader_8c_html_afa62b5cd287acad6bb29904202bc35fe"><div class="ttname"><a href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">NfcInitReader</a></div><div class="ttdeci">MikaiError NfcInitReader(NfcReader reader[static 1], int selection)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00141">reader.c:141</a></div></div>
<div class="ttc" id="areader_8c_html_a454285b37e378b4d2970d64b71faecff"><div class="ttname"><a href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">NfcReaderNew</a></div><div class="ttdeci">NfcReader * NfcReaderNew()</div><div class="ttdoc">Allocate a nfc reader and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00113">reader.c:113</a></div></div>
<div class="ttc" id="astructSrixBlock_html"><div class="ttname"><a href="structSrixBlock.html">SrixBlock</a></div><div class="ttdoc">Single SRIX block.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00034">reader.h:34</a></div></div>
<div class="ttc" id="areader_8c_html_a53b5d7f2f8f36242df8b749497134b1a"><div class="ttname"><a href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a></div><div class="ttdeci">void NfcCloseReader(NfcReader reader[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00128">reader.c:128</a></div></div>
<div class="ttc" id="astructMyKey_html_acfd08a51870a6b13bcf87b32be7cb082"><div class="ttname"><a href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">MyKey::error</a></div><div class="ttdeci">MikaiError error</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00034">mikai-internal.h:34</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a></div><div class="ttdeci">@ MIKAI_NFC_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00032">mikai-error.h:32</a></div></div>
<div class="ttc" id="areader_8c_html_aa22f4243b451e883b6e3b7275e1bbb56"><div class="ttname"><a href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a></div><div class="ttdeci">MikaiError NfcReadBlock(NfcReader reader[static 1], SrixBlock block[static 1], const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00173">reader.c:173</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a49d63ebe4ad209d7e186d2fc44184ea7"><div class="ttname"><a href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a></div><div class="ttdeci">#define MIKAI_NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00045">mikai-error.h:45</a></div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a2759a0eb02de79afe3a7ee021b868d32"><div class="ttname"><a href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a></div><div class="ttdeci">#define MIKAI_IS_ERROR(isError)</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00047">mikai-error.h:47</a></div></div>
<div class="ttc" id="astructNfcReader_html"><div class="ttname"><a href="structNfcReader.html">NfcReader</a></div><div class="ttdoc">Struct that represents a NFC Reader.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00041">reader.h:41</a></div></div>
<div class="ttc" id="areader_8c_html_ac299cb6fe1b53f478447a67d32648aaa"><div class="ttname"><a href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">NfcUpdateReaders</a></div><div class="ttdeci">size_t NfcUpdateReaders(NfcReader reader[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00132">reader.c:132</a></div></div>
<div class="ttc" id="areader_8c_html_a7bfa486d9c933473115569000d48ec88"><div class="ttname"><a href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">NfcWriteBlock</a></div><div class="ttdeci">MikaiError NfcWriteBlock(NfcReader reader[static 1], SrixBlock block[static 1], const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00188">reader.c:188</a></div></div>
<div class="ttc" id="areader_8c_html_aa155ff3189c3ba67fff4d23db5ee58f9"><div class="ttname"><a href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">NfcGetReaderDescription</a></div><div class="ttdeci">char * NfcGetReaderDescription(NfcReader reader[static 1], int selection)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00137">reader.c:137</a></div></div>
<div class="ttc" id="amikai_8h_html_ac0d11e0967b39bc66b985c88499257ca"><div class="ttname"><a href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a></div><div class="ttdeci">#define SRIX_UID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00029">mikai.h:29</a></div></div>
<div class="ttc" id="areader_8h_html"><div class="ttname"><a href="reader_8h.html">reader.h</a></div></div>
<div class="ttc" id="astructNfcReader_html_a849d466b14b514535a79a0acba0ee792"><div class="ttname"><a href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">NfcReader::libnfc_reader</a></div><div class="ttdeci">nfc_device * libnfc_reader</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00043">reader.h:43</a></div></div>
<div class="ttc" id="areader_8h_html_aaf6243138b6a0d3e95f9fbd9d099bb35"><div class="ttname"><a href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">MAX_TARGET_COUNT</a></div><div class="ttdeci">#define MAX_TARGET_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00029">reader.h:29</a></div></div>
<div class="ttc" id="amikai_8h_html_a3faa51be926ca9006f9c7e4873c3f085"><div class="ttname"><a href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a></div><div class="ttdeci">#define SRIX_BLOCK_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00028">mikai.h:28</a></div></div>
<div class="ttc" id="areader_8h_html_a70ca23c85c6385ea64dfa919547104f2"><div class="ttname"><a href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">MAX_DEVICE_COUNT</a></div><div class="ttdeci">#define MAX_DEVICE_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00028">reader.h:28</a></div></div>
<div class="ttc" id="astructSrixBlock_html_affca736a65bf412a52c17c3668913470"><div class="ttname"><a href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">SrixBlock::block</a></div><div class="ttdeci">uint8_t block[SRIX_BLOCK_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00035">reader.h:35</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a5625e70e839e327bf586e0463aa6d71f"><div class="ttname"><a href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a></div><div class="ttdeci">#define MIKAI_ERROR(type, errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00046">mikai-error.h:46</a></div></div>
<div class="ttc" id="astructNfcReader_html_aedb03aad651913e889f1f467e0ba0842"><div class="ttname"><a href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">NfcReader::libnfc_readers</a></div><div class="ttdeci">nfc_connstring libnfc_readers[8]</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00042">reader.h:42</a></div></div>
<div class="ttc" id="areader_8c_html_a6691dcd83117e41b85837c2f625e0c11"><div class="ttname"><a href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">SRIX_WRITE_BLOCK</a></div><div class="ttdeci">#define SRIX_WRITE_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00160">reader.c:160</a></div></div>
<div class="ttc" id="areader_8c_html_af9c8d21eb4b83b481a54d2fbc89f2c20"><div class="ttname"><a href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">NfcGetUid</a></div><div class="ttdeci">MikaiError NfcGetUid(NfcReader reader[static 1], uint8_t uid[const static SRIX_UID_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00162">reader.c:162</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
