<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_af89b2be539cdaaafaad341d1e56977e.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&gt;</code><br />
<code>#include &lt;nfc/nfc.h&gt;</code><br />
</div>
<p><a href="reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrixBlock.html">SrixBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single SRIX block.  <a href="structSrixBlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNfcReader.html">NfcReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that represents a NFC Reader.  <a href="structNfcReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ca23c85c6385ea64dfa919547104f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">MAX_DEVICE_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a70ca23c85c6385ea64dfa919547104f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6243138b6a0d3e95f9fbd9d099bb35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">MAX_TARGET_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf6243138b6a0d3e95f9fbd9d099bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0f850676240f92d7e1efd9c2070edb50"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSrixBlock.html">SrixBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a0f850676240f92d7e1efd9c2070edb50">SrixBlock</a></td></tr>
<tr class="memdesc:a0f850676240f92d7e1efd9c2070edb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single SRIX block.  <a href="reader_8h.html#a0f850676240f92d7e1efd9c2070edb50">More...</a><br /></td></tr>
<tr class="separator:a0f850676240f92d7e1efd9c2070edb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2a4d6b645d463ba518b602473bf40"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#acfc2a4d6b645d463ba518b602473bf40">NfcReader</a></td></tr>
<tr class="memdesc:acfc2a4d6b645d463ba518b602473bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that represents a NFC Reader.  <a href="reader_8h.html#acfc2a4d6b645d463ba518b602473bf40">More...</a><br /></td></tr>
<tr class="separator:acfc2a4d6b645d463ba518b602473bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ba2bef52dbe6f18d9f4c7ce2a777b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">NfcReaderNew</a> ()</td></tr>
<tr class="memdesc:a7ba2bef52dbe6f18d9f4c7ce2a777b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a nfc reader and set its default values.  <a href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">More...</a><br /></td></tr>
<tr class="separator:a7ba2bef52dbe6f18d9f4c7ce2a777b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000643bffe8863fe95c133faebd3441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a4000643bffe8863fe95c133faebd3441">NfcCloseReader</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader)</td></tr>
<tr class="memdesc:a4000643bffe8863fe95c133faebd3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a nfc reader.  <a href="reader_8h.html#a4000643bffe8863fe95c133faebd3441">More...</a><br /></td></tr>
<tr class="separator:a4000643bffe8863fe95c133faebd3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f49119a022753063c611b4aacf828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a2f0f49119a022753063c611b4aacf828">NfcUpdateReaders</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader)</td></tr>
<tr class="memdesc:a2f0f49119a022753063c611b4aacf828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update available readers on <a class="el" href="structNfcReader.html" title="Struct that represents a NFC Reader.">NfcReader</a> instance.  <a href="reader_8h.html#a2f0f49119a022753063c611b4aacf828">More...</a><br /></td></tr>
<tr class="separator:a2f0f49119a022753063c611b4aacf828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a01fa980fdb6c42d5b87546552c5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a03a01fa980fdb6c42d5b87546552c5b8">NfcGetReaderDescription</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader, int selection)</td></tr>
<tr class="memdesc:a03a01fa980fdb6c42d5b87546552c5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a description of a specific reader.  <a href="reader_8h.html#a03a01fa980fdb6c42d5b87546552c5b8">More...</a><br /></td></tr>
<tr class="separator:a03a01fa980fdb6c42d5b87546552c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbae2ee5e682151c6e43dc75c95d593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a9cbae2ee5e682151c6e43dc75c95d593">NfcInitReader</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader, int selection)</td></tr>
<tr class="memdesc:a9cbae2ee5e682151c6e43dc75c95d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an NFC Reader.  <a href="reader_8h.html#a9cbae2ee5e682151c6e43dc75c95d593">More...</a><br /></td></tr>
<tr class="separator:a9cbae2ee5e682151c6e43dc75c95d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013c3ac9c38100d3e8093f66a9a4d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a1013c3ac9c38100d3e8093f66a9a4d7c">NfcGetUid</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader, uint8_t uid[const static <a class="el" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>])</td></tr>
<tr class="memdesc:a1013c3ac9c38100d3e8093f66a9a4d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UID from Reader as raw byte array.  <a href="reader_8h.html#a1013c3ac9c38100d3e8093f66a9a4d7c">More...</a><br /></td></tr>
<tr class="separator:a1013c3ac9c38100d3e8093f66a9a4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66570f70bc725ddd933707b9dce1e522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a66570f70bc725ddd933707b9dce1e522">NfcReadBlock</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader, <a class="el" href="structSrixBlock.html">SrixBlock</a> *block, uint8_t blockNum)</td></tr>
<tr class="memdesc:a66570f70bc725ddd933707b9dce1e522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified block from SRIX4K to rx_data array.  <a href="reader_8h.html#a66570f70bc725ddd933707b9dce1e522">More...</a><br /></td></tr>
<tr class="separator:a66570f70bc725ddd933707b9dce1e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0437589e7c674b87d5584e5dacebd2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a0437589e7c674b87d5584e5dacebd2c6">NfcWriteBlock</a> (<a class="el" href="structNfcReader.html">NfcReader</a> *reader, <a class="el" href="structSrixBlock.html">SrixBlock</a> *block, uint8_t blockNum)</td></tr>
<tr class="memdesc:a0437589e7c674b87d5584e5dacebd2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block to SRIX4K.  <a href="reader_8h.html#a0437589e7c674b87d5584e5dacebd2c6">More...</a><br /></td></tr>
<tr class="separator:a0437589e7c674b87d5584e5dacebd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ca23c85c6385ea64dfa919547104f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca23c85c6385ea64dfa919547104f2">&#9670;&nbsp;</a></span>MAX_DEVICE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEVICE_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00028">28</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

</div>
</div>
<a id="aaf6243138b6a0d3e95f9fbd9d099bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6243138b6a0d3e95f9fbd9d099bb35">&#9670;&nbsp;</a></span>MAX_TARGET_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TARGET_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00029">29</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acfc2a4d6b645d463ba518b602473bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2a4d6b645d463ba518b602473bf40">&#9670;&nbsp;</a></span>NfcReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNfcReader.html">NfcReader</a> <a class="el" href="structNfcReader.html">NfcReader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct that represents a NFC Reader. </p>

</div>
</div>
<a id="a0f850676240f92d7e1efd9c2070edb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f850676240f92d7e1efd9c2070edb50">&#9670;&nbsp;</a></span>SrixBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSrixBlock.html">SrixBlock</a> <a class="el" href="structSrixBlock.html">SrixBlock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single SRIX block. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4000643bffe8863fe95c133faebd3441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000643bffe8863fe95c133faebd3441">&#9670;&nbsp;</a></span>NfcCloseReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> void NfcCloseReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a nfc reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>reader instance where reader is saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03a01fa980fdb6c42d5b87546552c5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a01fa980fdb6c42d5b87546552c5b8">&#9670;&nbsp;</a></span>NfcGetReaderDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> char* NfcGetReaderDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a description of a specific reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>pointer to a <a class="el" href="structNfcReader.html" title="Struct that represents a NFC Reader.">NfcReader</a> instance </td></tr>
    <tr><td class="paramname">selection</td><td>index of reader to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to reader description string </dd></dl>

</div>
</div>
<a id="a1013c3ac9c38100d3e8093f66a9a4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1013c3ac9c38100d3e8093f66a9a4d7c">&#9670;&nbsp;</a></span>NfcGetUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a> NfcGetUid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uid</em>[const static SRIX_UID_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get UID from Reader as raw byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>pointer to Reader struct </td></tr>
    <tr><td class="paramname">uid</td><td>array where save the UID data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> result </dd></dl>

</div>
</div>
<a id="a9cbae2ee5e682151c6e43dc75c95d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbae2ee5e682151c6e43dc75c95d593">&#9670;&nbsp;</a></span>NfcInitReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a> NfcInitReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an NFC Reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>pointer to Reader struct </td></tr>
    <tr><td class="paramname">selection</td><td>id of Reader to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> result </dd></dl>

</div>
</div>
<a id="a66570f70bc725ddd933707b9dce1e522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66570f70bc725ddd933707b9dce1e522">&#9670;&nbsp;</a></span>NfcReadBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a> NfcReadBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSrixBlock.html">SrixBlock</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified block from SRIX4K to rx_data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>nfc reader to send command </td></tr>
    <tr><td class="paramname">block</td><td>array to save read block </td></tr>
    <tr><td class="paramname">blockNum</td><td>block to read from SRIX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> result </dd></dl>

</div>
</div>
<a id="a7ba2bef52dbe6f18d9f4c7ce2a777b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2bef52dbe6f18d9f4c7ce2a777b64">&#9670;&nbsp;</a></span>NfcReaderNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structNfcReader.html">NfcReader</a>* NfcReaderNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a nfc reader and set its default values. </p>
<dl class="section return"><dt>Returns</dt><dd>null if there is an error, else an nfc reader pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00113">113</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="a2f0f49119a022753063c611b4aacf828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0f49119a022753063c611b4aacf828">&#9670;&nbsp;</a></span>NfcUpdateReaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> size_t NfcUpdateReaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update available readers on <a class="el" href="structNfcReader.html" title="Struct that represents a NFC Reader.">NfcReader</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>pointer to <a class="el" href="structNfcReader.html" title="Struct that represents a NFC Reader.">NfcReader</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of readers currently available and saved on instance </dd></dl>

</div>
</div>
<a id="a0437589e7c674b87d5584e5dacebd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0437589e7c674b87d5584e5dacebd2c6">&#9670;&nbsp;</a></span>NfcWriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="el" href="structMikaiError.html">MikaiError</a> NfcWriteBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSrixBlock.html">SrixBlock</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block to SRIX4K. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>nfc reader to send command </td></tr>
    <tr><td class="paramname">block</td><td>array of data to write to block </td></tr>
    <tr><td class="paramname">blockNum</td><td>block to write to SRIX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> result </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
