<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_af89b2be539cdaaafaad341d1e56977e.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_READER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_READER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;nfc/nfc.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">   28</a></span>&#160;<span class="preprocessor">#define MAX_DEVICE_COUNT  8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="reader_8h.html#aaf6243138b6a0d3e95f9fbd9d099bb35">   29</a></span>&#160;<span class="preprocessor">#define MAX_TARGET_COUNT  1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSrixBlock.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSrixBlock.html">SrixBlock</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">   35</a></span>&#160;    uint8_t <a class="code" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">block</a>[<a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="reader_8h.html#a0f850676240f92d7e1efd9c2070edb50">SrixBlock</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structNfcReader.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNfcReader.html">NfcReader</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">   42</a></span>&#160;    nfc_connstring <a class="code" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">libnfc_readers</a>[<a class="code" href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">MAX_DEVICE_COUNT</a>];  <span class="comment">/* readers connstring array */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">   43</a></span>&#160;    nfc_device *<a class="code" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">libnfc_reader</a>;                        <span class="comment">/* libnfc reader */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="reader_8h.html#acfc2a4d6b645d463ba518b602473bf40">NfcReader</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structNfcReader.html">NfcReader</a> *<a class="code" href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">NfcReaderNew</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="reader_8h.html#a4000643bffe8863fe95c133faebd3441">NfcCloseReader</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">size_t</span> <a class="code" href="reader_8h.html#a2f0f49119a022753063c611b4aacf828">NfcUpdateReaders</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">char</span> *<a class="code" href="reader_8h.html#a03a01fa980fdb6c42d5b87546552c5b8">NfcGetReaderDescription</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, <span class="keywordtype">int</span> selection);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8h.html#a9cbae2ee5e682151c6e43dc75c95d593">NfcInitReader</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, <span class="keywordtype">int</span> selection);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8h.html#a1013c3ac9c38100d3e8093f66a9a4d7c">NfcGetUid</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, uint8_t uid[<span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8h.html#a66570f70bc725ddd933707b9dce1e522">NfcReadBlock</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, <a class="code" href="structSrixBlock.html">SrixBlock</a> *block, uint8_t blockNum);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="reader_8h.html#a0437589e7c674b87d5584e5dacebd2c6">NfcWriteBlock</a>(<a class="code" href="structNfcReader.html">NfcReader</a> *reader, <a class="code" href="structSrixBlock.html">SrixBlock</a> *block, uint8_t blockNum);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_READER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructSrixBlock_html"><div class="ttname"><a href="structSrixBlock.html">SrixBlock</a></div><div class="ttdoc">Single SRIX block.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00034">reader.h:34</a></div></div>
<div class="ttc" id="areader_8h_html_a0437589e7c674b87d5584e5dacebd2c6"><div class="ttname"><a href="reader_8h.html#a0437589e7c674b87d5584e5dacebd2c6">NfcWriteBlock</a></div><div class="ttdeci">MIKAI_EXPORT MikaiError NfcWriteBlock(NfcReader *reader, SrixBlock *block, uint8_t blockNum)</div><div class="ttdoc">Write block to SRIX4K.</div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="areader_8h_html_a4000643bffe8863fe95c133faebd3441"><div class="ttname"><a href="reader_8h.html#a4000643bffe8863fe95c133faebd3441">NfcCloseReader</a></div><div class="ttdeci">MIKAI_EXPORT void NfcCloseReader(NfcReader *reader)</div><div class="ttdoc">Close a nfc reader.</div></div>
<div class="ttc" id="areader_8h_html_a66570f70bc725ddd933707b9dce1e522"><div class="ttname"><a href="reader_8h.html#a66570f70bc725ddd933707b9dce1e522">NfcReadBlock</a></div><div class="ttdeci">MIKAI_EXPORT MikaiError NfcReadBlock(NfcReader *reader, SrixBlock *block, uint8_t blockNum)</div><div class="ttdoc">Read a specified block from SRIX4K to rx_data array.</div></div>
<div class="ttc" id="amikai-reader_8h_html_a4fb58054a26943d222c157ff7e3d296e"><div class="ttname"><a href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a></div><div class="ttdeci">#define MIKAI_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="mikai-reader_8h_source.html#l00035">mikai-reader.h:35</a></div></div>
<div class="ttc" id="areader_8h_html_a03a01fa980fdb6c42d5b87546552c5b8"><div class="ttname"><a href="reader_8h.html#a03a01fa980fdb6c42d5b87546552c5b8">NfcGetReaderDescription</a></div><div class="ttdeci">MIKAI_EXPORT char * NfcGetReaderDescription(NfcReader *reader, int selection)</div><div class="ttdoc">Get a description of a specific reader.</div></div>
<div class="ttc" id="areader_8h_html_a9cbae2ee5e682151c6e43dc75c95d593"><div class="ttname"><a href="reader_8h.html#a9cbae2ee5e682151c6e43dc75c95d593">NfcInitReader</a></div><div class="ttdeci">MIKAI_EXPORT MikaiError NfcInitReader(NfcReader *reader, int selection)</div><div class="ttdoc">Initialize an NFC Reader.</div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="areader_8h_html_a0f850676240f92d7e1efd9c2070edb50"><div class="ttname"><a href="reader_8h.html#a0f850676240f92d7e1efd9c2070edb50">SrixBlock</a></div><div class="ttdeci">struct SrixBlock SrixBlock</div><div class="ttdoc">Single SRIX block.</div></div>
<div class="ttc" id="astructNfcReader_html"><div class="ttname"><a href="structNfcReader.html">NfcReader</a></div><div class="ttdoc">Struct that represents a NFC Reader.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00041">reader.h:41</a></div></div>
<div class="ttc" id="amikai_8h_html_ac0d11e0967b39bc66b985c88499257ca"><div class="ttname"><a href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a></div><div class="ttdeci">#define SRIX_UID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00029">mikai.h:29</a></div></div>
<div class="ttc" id="astructNfcReader_html_a849d466b14b514535a79a0acba0ee792"><div class="ttname"><a href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">NfcReader::libnfc_reader</a></div><div class="ttdeci">nfc_device * libnfc_reader</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00043">reader.h:43</a></div></div>
<div class="ttc" id="amikai_8h_html_a3faa51be926ca9006f9c7e4873c3f085"><div class="ttname"><a href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a></div><div class="ttdeci">#define SRIX_BLOCK_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00028">mikai.h:28</a></div></div>
<div class="ttc" id="areader_8h_html_a70ca23c85c6385ea64dfa919547104f2"><div class="ttname"><a href="reader_8h.html#a70ca23c85c6385ea64dfa919547104f2">MAX_DEVICE_COUNT</a></div><div class="ttdeci">#define MAX_DEVICE_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00028">reader.h:28</a></div></div>
<div class="ttc" id="areader_8h_html_a1013c3ac9c38100d3e8093f66a9a4d7c"><div class="ttname"><a href="reader_8h.html#a1013c3ac9c38100d3e8093f66a9a4d7c">NfcGetUid</a></div><div class="ttdeci">MIKAI_EXPORT MikaiError NfcGetUid(NfcReader *reader, uint8_t uid[const static SRIX_UID_LENGTH])</div><div class="ttdoc">Get UID from Reader as raw byte array.</div></div>
<div class="ttc" id="astructSrixBlock_html_affca736a65bf412a52c17c3668913470"><div class="ttname"><a href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">SrixBlock::block</a></div><div class="ttdeci">uint8_t block[SRIX_BLOCK_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00035">reader.h:35</a></div></div>
<div class="ttc" id="areader_8h_html_a2f0f49119a022753063c611b4aacf828"><div class="ttname"><a href="reader_8h.html#a2f0f49119a022753063c611b4aacf828">NfcUpdateReaders</a></div><div class="ttdeci">MIKAI_EXPORT size_t NfcUpdateReaders(NfcReader *reader)</div><div class="ttdoc">Update available readers on NfcReader instance.</div></div>
<div class="ttc" id="areader_8h_html_acfc2a4d6b645d463ba518b602473bf40"><div class="ttname"><a href="reader_8h.html#acfc2a4d6b645d463ba518b602473bf40">NfcReader</a></div><div class="ttdeci">struct NfcReader NfcReader</div><div class="ttdoc">Struct that represents a NFC Reader.</div></div>
<div class="ttc" id="astructNfcReader_html_aedb03aad651913e889f1f467e0ba0842"><div class="ttname"><a href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">NfcReader::libnfc_readers</a></div><div class="ttdeci">nfc_connstring libnfc_readers[8]</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00042">reader.h:42</a></div></div>
<div class="ttc" id="areader_8h_html_a7ba2bef52dbe6f18d9f4c7ce2a777b64"><div class="ttname"><a href="reader_8h.html#a7ba2bef52dbe6f18d9f4c7ce2a777b64">NfcReaderNew</a></div><div class="ttdeci">MIKAI_EXPORT NfcReader * NfcReaderNew()</div><div class="ttdoc">Allocate a nfc reader and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00113">reader.c:113</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
