<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">srix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai_8h_source.html">mikai/mikai.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="srix-flag_8h_source.html">srix-flag.h</a>&quot;</code><br />
</div>
<p><a href="srix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1ae492d9cfa30dc57a7820a74f346b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSrix.html">Srix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#aa1ae492d9cfa30dc57a7820a74f346b9">Srix</a></td></tr>
<tr class="separator:aa1ae492d9cfa30dc57a7820a74f346b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a007412037d24a43936e8e662052d1857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSrix.html">Srix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a007412037d24a43936e8e662052d1857">SrixNew</a> ()</td></tr>
<tr class="memdesc:a007412037d24a43936e8e662052d1857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and set its default values.  <a href="srix_8h.html#a007412037d24a43936e8e662052d1857">More...</a><br /></td></tr>
<tr class="separator:a007412037d24a43936e8e662052d1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05173991fb92c35e66e25c15e5d36510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a05173991fb92c35e66e25c15e5d36510">SrixDelete</a> (<a class="el" href="structSrix.html">Srix</a> *target)</td></tr>
<tr class="memdesc:a05173991fb92c35e66e25c15e5d36510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and free its memory.  <a href="srix_8h.html#a05173991fb92c35e66e25c15e5d36510">More...</a><br /></td></tr>
<tr class="separator:a05173991fb92c35e66e25c15e5d36510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b619f856301c40522ad0d234d108f61"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a5b619f856301c40522ad0d234d108f61">NfcGetReadersCount</a> (<a class="el" href="structSrix.html">Srix</a> *target)</td></tr>
<tr class="memdesc:a5b619f856301c40522ad0d234d108f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that search for available NFC readers and return their number.  <a href="srix_8h.html#a5b619f856301c40522ad0d234d108f61">More...</a><br /></td></tr>
<tr class="separator:a5b619f856301c40522ad0d234d108f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4cd8d278481e7be280b23f8908021"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a> (<a class="el" href="structSrix.html">Srix</a> *target, int reader)</td></tr>
<tr class="memdesc:a56d4cd8d278481e7be280b23f8908021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return specified nfc reader description (connection string).  <a href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">More...</a><br /></td></tr>
<tr class="separator:a56d4cd8d278481e7be280b23f8908021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029cbce898ac9ff211972b716bb6724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#ae029cbce898ac9ff211972b716bb6724">SrixNfcInit</a> (<a class="el" href="structSrix.html">Srix</a> *target, int reader)</td></tr>
<tr class="memdesc:ae029cbce898ac9ff211972b716bb6724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> using Nfc.  <a href="srix_8h.html#ae029cbce898ac9ff211972b716bb6724">More...</a><br /></td></tr>
<tr class="separator:ae029cbce898ac9ff211972b716bb6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d35828dcc319e0e0eb5e13f7b95f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#ae62d35828dcc319e0e0eb5e13f7b95f6">SrixMemoryInit</a> (<a class="el" href="structSrix.html">Srix</a> *target, uint32_t eeprom[const static <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t uid)</td></tr>
<tr class="memdesc:ae62d35828dcc319e0e0eb5e13f7b95f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> using values in memory.  <a href="srix_8h.html#ae62d35828dcc319e0e0eb5e13f7b95f6">More...</a><br /></td></tr>
<tr class="separator:ae62d35828dcc319e0e0eb5e13f7b95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3469d4c272f34f3eba22fd71062df2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#abc3469d4c272f34f3eba22fd71062df2">SrixGetUid</a> (<a class="el" href="structSrix.html">Srix</a> *target)</td></tr>
<tr class="memdesc:abc3469d4c272f34f3eba22fd71062df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return UID of an initialized srix.  <a href="srix_8h.html#abc3469d4c272f34f3eba22fd71062df2">More...</a><br /></td></tr>
<tr class="separator:abc3469d4c272f34f3eba22fd71062df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76381043f6440ff9868ebbe205781c87"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a76381043f6440ff9868ebbe205781c87">SrixGetBlock</a> (<a class="el" href="structSrix.html">Srix</a> *target, uint8_t blockNum)</td></tr>
<tr class="memdesc:a76381043f6440ff9868ebbe205781c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a specified block.  <a href="srix_8h.html#a76381043f6440ff9868ebbe205781c87">More...</a><br /></td></tr>
<tr class="separator:a76381043f6440ff9868ebbe205781c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c7c026eeb1e652be4e92e59c77134c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#ac1c7c026eeb1e652be4e92e59c77134c">SrixModifyBlock</a> (<a class="el" href="structSrix.html">Srix</a> *target, uint32_t block, uint8_t blockNum)</td></tr>
<tr class="memdesc:ac1c7c026eeb1e652be4e92e59c77134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify manually a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> block and add flag automatically.  <a href="srix_8h.html#ac1c7c026eeb1e652be4e92e59c77134c">More...</a><br /></td></tr>
<tr class="separator:ac1c7c026eeb1e652be4e92e59c77134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c71978126ea789d39a16e5a3c88681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8h.html#a51c71978126ea789d39a16e5a3c88681">SrixWriteBlocks</a> (<a class="el" href="structSrix.html">Srix</a> *target)</td></tr>
<tr class="memdesc:a51c71978126ea789d39a16e5a3c88681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all modified blocks of target to physical SRIX4K.  <a href="srix_8h.html#a51c71978126ea789d39a16e5a3c88681">More...</a><br /></td></tr>
<tr class="separator:a51c71978126ea789d39a16e5a3c88681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa1ae492d9cfa30dc57a7820a74f346b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae492d9cfa30dc57a7820a74f346b9">&#9670;&nbsp;</a></span>Srix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSrix.html">Srix</a> <a class="el" href="structSrix.html">Srix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8h_source.html#l00030">30</a> of file <a class="el" href="srix_8h_source.html">srix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56d4cd8d278481e7be280b23f8908021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4cd8d278481e7be280b23f8908021">&#9670;&nbsp;</a></span>NfcGetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NfcGetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return specified nfc reader description (connection string). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">reader</td><td>index of reader (0 = first, 1 = second, ecc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connstring of reader at specified index </dd></dl>

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00144">144</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a5b619f856301c40522ad0d234d108f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b619f856301c40522ad0d234d108f61">&#9670;&nbsp;</a></span>NfcGetReadersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NfcGetReadersCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that search for available NFC readers and return their number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of readers found </dd></dl>

</div>
</div>
<a id="a05173991fb92c35e66e25c15e5d36510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05173991fb92c35e66e25c15e5d36510">&#9670;&nbsp;</a></span>SrixDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> instance to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76381043f6440ff9868ebbe205781c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76381043f6440ff9868ebbe205781c87">&#9670;&nbsp;</a></span>SrixGetBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* SrixGetBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to a specified block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">blockNum</td><td>number of block to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to blockNum block </dd></dl>

</div>
</div>
<a id="abc3469d4c272f34f3eba22fd71062df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3469d4c272f34f3eba22fd71062df2">&#9670;&nbsp;</a></span>SrixGetUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SrixGetUid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return UID of an initialized srix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uid uint64 value </dd></dl>

</div>
</div>
<a id="ae62d35828dcc319e0e0eb5e13f7b95f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d35828dcc319e0e0eb5e13f7b95f6">&#9670;&nbsp;</a></span>SrixMemoryInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixMemoryInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eeprom</em>[const static SRIX4K_BLOCKS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> using values in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">eeprom</td><td>pointer to EEPROM array to import </td></tr>
    <tr><td class="paramname">uid</td><td>UID to import </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1c7c026eeb1e652be4e92e59c77134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c7c026eeb1e652be4e92e59c77134c">&#9670;&nbsp;</a></span>SrixModifyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixModifyBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify manually a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> block and add flag automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">block</td><td>value to write to blockNum </td></tr>
    <tr><td class="paramname">blockNum</td><td>index of block to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a007412037d24a43936e8e662052d1857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007412037d24a43936e8e662052d1857">&#9670;&nbsp;</a></span>SrixNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSrix.html">Srix</a>* SrixNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and set its default values. </p>
<dl class="section return"><dt>Returns</dt><dd>null if there is an error, else a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00123">123</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="ae029cbce898ac9ff211972b716bb6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae029cbce898ac9ff211972b716bb6724">&#9670;&nbsp;</a></span>SrixNfcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> SrixNfcInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> using Nfc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">reader</td><td>index of nfc reader to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> </dd></dl>

</div>
</div>
<a id="a51c71978126ea789d39a16e5a3c88681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c71978126ea789d39a16e5a3c88681">&#9670;&nbsp;</a></span>SrixWriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> SrixWriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all modified blocks of target to physical SRIX4K. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMikaiError.html" title="Error structure that contains a description message.">MikaiError</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
