<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix-flag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">srix-flag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="srix-flag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrixFlag.html">SrixFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that represents the modified blocks in a SRIX tag.  <a href="structSrixFlag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d5d1479e5f6ae1726ee4531ca13a377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">SRIX_FLAG_INIT</a>&#160;&#160;&#160;(<a class="el" href="structSrixFlag.html">SrixFlag</a>) {{0, 0, 0, 0}}</td></tr>
<tr class="separator:a1d5d1479e5f6ae1726ee4531ca13a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae632aa8a49bb0c02eec1f5433d08d975"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSrixFlag.html">SrixFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix-flag_8h.html#ae632aa8a49bb0c02eec1f5433d08d975">SrixFlag</a></td></tr>
<tr class="memdesc:ae632aa8a49bb0c02eec1f5433d08d975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that represents the modified blocks in a SRIX tag.  <a href="srix-flag_8h.html#ae632aa8a49bb0c02eec1f5433d08d975">More...</a><br /></td></tr>
<tr class="separator:ae632aa8a49bb0c02eec1f5433d08d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b5bdebe8b6af117dc4aea0f2542346c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix-flag_8h.html#a3b5bdebe8b6af117dc4aea0f2542346c">srixFlagAdd</a> (<a class="el" href="structSrixFlag.html">SrixFlag</a> *flag, uint8_t block)</td></tr>
<tr class="memdesc:a3b5bdebe8b6af117dc4aea0f2542346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag value of a specified block to true (modified).  <a href="srix-flag_8h.html#a3b5bdebe8b6af117dc4aea0f2542346c">More...</a><br /></td></tr>
<tr class="separator:a3b5bdebe8b6af117dc4aea0f2542346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c7c29f8b169f40522c035cb4e98ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix-flag_8h.html#a82c7c29f8b169f40522c035cb4e98ef9">srixFlagGet</a> (<a class="el" href="structSrixFlag.html">SrixFlag</a> *flag, uint8_t block)</td></tr>
<tr class="memdesc:a82c7c29f8b169f40522c035cb4e98ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag value of a specified block.  <a href="srix-flag_8h.html#a82c7c29f8b169f40522c035cb4e98ef9">More...</a><br /></td></tr>
<tr class="separator:a82c7c29f8b169f40522c035cb4e98ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d5d1479e5f6ae1726ee4531ca13a377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5d1479e5f6ae1726ee4531ca13a377">&#9670;&nbsp;</a></span>SRIX_FLAG_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_FLAG_INIT&#160;&#160;&#160;(<a class="el" href="structSrixFlag.html">SrixFlag</a>) {{0, 0, 0, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix-flag_8h_source.html#l00034">34</a> of file <a class="el" href="srix-flag_8h_source.html">srix-flag.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae632aa8a49bb0c02eec1f5433d08d975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632aa8a49bb0c02eec1f5433d08d975">&#9670;&nbsp;</a></span>SrixFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSrixFlag.html">SrixFlag</a> <a class="el" href="structSrixFlag.html">SrixFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct that represents the modified blocks in a SRIX tag. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b5bdebe8b6af117dc4aea0f2542346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5bdebe8b6af117dc4aea0f2542346c">&#9670;&nbsp;</a></span>srixFlagAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srixFlagAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrixFlag.html">SrixFlag</a> *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flag value of a specified block to true (modified). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>pointer to a <a class="el" href="structSrixFlag.html" title="Struct that represents the modified blocks in a SRIX tag.">SrixFlag</a> instance </td></tr>
    <tr><td class="paramname">block</td><td>block to flag (0-127) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c7c29f8b169f40522c035cb4e98ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c7c29f8b169f40522c035cb4e98ef9">&#9670;&nbsp;</a></span>srixFlagGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srixFlagGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrixFlag.html">SrixFlag</a> *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flag value of a specified block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>pointer to a <a class="el" href="structSrixFlag.html" title="Struct that represents the modified blocks in a SRIX tag.">SrixFlag</a> instance </td></tr>
    <tr><td class="paramname">block</td><td>block to get (0-127) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean result </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
