<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srix.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srix_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srix_8h.html">srix.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="reader_8h.html">reader/reader.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structSrix.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSrix.html">Srix</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">   32</a></span>&#160;            uint32_t <a class="code" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">otp</a>[5];            <span class="comment">/* 0-4 Resettable OTP bits */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">   33</a></span>&#160;            uint32_t <a class="code" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">counter</a>[2];        <span class="comment">/* 5-6 Count down counter */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">   34</a></span>&#160;            uint32_t <a class="code" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">lockable</a>[9];       <span class="comment">/* 7-15 Lockable EEPROM */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">   35</a></span>&#160;            uint32_t <span class="keyword">generic</span>[112];      <span class="comment">/* 16-127 EEPROM */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSrix.html#ac913028c8181e01677302c0491f63716">   37</a></span>&#160;        uint32_t <a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>[<a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>]; <span class="comment">/* SRIX4K EEPROM */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">   39</a></span>&#160;    uint64_t <a class="code" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a>;                       <span class="comment">/* SRIX UID */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">   40</a></span>&#160;    <a class="code" href="structSrixFlag.html">SrixFlag</a> <a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a>;                <span class="comment">/* Modified block flags */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">   41</a></span>&#160;    <a class="code" href="structNfcReader.html">NfcReader</a> *<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>;                  <span class="comment">/* NFC Reader */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <a class="code" href="structMikaiError.html">MikaiError</a> getUid(<a class="code" href="structSrix.html">Srix</a> *target) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Get UID as byte array */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t uidBytes[<a class="code" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structMikaiError.html">MikaiError</a> error = <a class="code" href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">NfcGetUid</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>, uidBytes);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Check manufacturer code (datasheet of SRIX4K and ST25TB04K) */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (uidBytes[7] != 0xD0 || uidBytes[6] != 0x02) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a>, <span class="stringliteral">&quot;invalid tag manufacturer code&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Convert UID to uint64 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    target-&gt;<a class="code" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a> = (uint64_t) uidBytes[7] &lt;&lt; 56U | (uint64_t) uidBytes[6] &lt;&lt; 48U | (uint64_t) uidBytes[5] &lt;&lt; 40U |</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  (uint64_t) uidBytes[4] &lt;&lt; 32U | (uint64_t) uidBytes[3] &lt;&lt; 24U | (uint64_t) uidBytes[2] &lt;&lt; 16U |</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  (uint64_t) uidBytes[1] &lt;&lt; 8U | (uint64_t) uidBytes[0];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <a class="code" href="structMikaiError.html">MikaiError</a> readBlocks(<a class="code" href="structSrix.html">Srix</a> *target) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a>, <span class="stringliteral">&quot;nfc reader hasn&#39;t been initialized&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>; i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint8_t readBlock[<a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structMikaiError.html">MikaiError</a> error = <a class="code" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>, (<a class="code" href="structSrixBlock.html">SrixBlock</a> *) readBlock, i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>[i] = readBlock[0] &lt;&lt; 24 | readBlock[1] &lt;&lt; 16 | readBlock[2] &lt;&lt; 8 | readBlock[3];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <a class="code" href="structMikaiError.html">MikaiError</a> srixWriteGroup(<a class="code" href="structSrix.html">Srix</a> *target, uint32_t *groupPointer, uint8_t groupSize) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (uint64_t i = 0; i &lt; groupSize; i++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="srix-flag_8c.html#a70119a8487bb05f59bfc3efa84ecb61b">srixFlagGet</a>(&amp;target-&gt;<a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a>, groupPointer + i - target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> uint8_t writeBlock[] = {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    groupPointer[i] &gt;&gt; 24,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    groupPointer[i] &gt;&gt; 16,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    groupPointer[i] &gt;&gt; 8,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    groupPointer[i]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="structMikaiError.html">MikaiError</a> error = <a class="code" href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">NfcWriteBlock</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>, (<a class="code" href="structSrixBlock.html">SrixBlock</a> *) writeBlock,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                             groupPointer + i - target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="srix_8h.html#a007412037d24a43936e8e662052d1857">  123</a></span>&#160;<a class="code" href="structSrix.html">Srix</a> *<a class="code" href="srix_8c.html#a007412037d24a43936e8e662052d1857">SrixNew</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structSrix.html">Srix</a> *created = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structSrix.html">Srix</a>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!created) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    created-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a> = <a class="code" href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">NfcReaderNew</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> created;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">SrixDelete</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    free(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    free(target);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">  140</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">NfcGetReadersCount</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">NfcUpdateReaders</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">  144</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a>(<a class="code" href="structSrix.html">Srix</a> *target, <span class="keywordtype">int</span> reader) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">NfcGetReaderDescription</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>, reader);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">  148</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">SrixNfcInit</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1], <span class="keywordtype">int</span> reader) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    target-&gt;<a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a> = <a class="code" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">SRIX_FLAG_INIT</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">NfcInitReader</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>, reader);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Get SRIX4K UID &amp; EEPROM */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structMikaiError.html">MikaiError</a> error = getUid(target);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    error = readBlocks(target);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a>(target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">SrixMemoryInit</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1], uint32_t eeprom[<span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t uid) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (target-&gt;<a class="code" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">lockable</a>[0] != 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/* If memory has been already initialized (Key ID not null), copy only generic blocks */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        memcpy(target-&gt;<a class="code" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">generic</a>, eeprom + 16, <a class="code" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">SRIX4K_BYTES</a> - 16 * <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/* If already initialized, flag all generic blocks */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 16; i &lt; 128; i++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="srix-flag_8c.html#abd788851afc54e99355281473997825a">srixFlagAdd</a>(&amp;target-&gt;<a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a>, i);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        memcpy(target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>, eeprom, <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a> * <a class="code" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    target-&gt;<a class="code" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a> = uid;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">  184</a></span>&#160;uint64_t <a class="code" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> target-&gt;<a class="code" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">  188</a></span>&#160;uint32_t *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1], uint8_t blockNum) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (blockNum &lt; <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>) ? (target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a> + blockNum) : 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1], <span class="keyword">const</span> uint32_t block, <span class="keyword">const</span> uint8_t blockNum) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    target-&gt;<a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>[blockNum] = block;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="srix-flag_8c.html#abd788851afc54e99355281473997825a">srixFlagAdd</a>(&amp;target-&gt;<a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a>, blockNum);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">  197</a></span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">SrixWriteBlocks</a>(<a class="code" href="structSrix.html">Srix</a> target[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (!target-&gt;<a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(<a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a>, <span class="stringliteral">&quot;NFC reader hasn&#39;t been initialized&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Counter blocks */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structMikaiError.html">MikaiError</a> error = srixWriteGroup(target, target-&gt;<a class="code" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">counter</a>, <span class="keyword">sizeof</span>(target-&gt;<a class="code" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">counter</a>) / <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* OTP blocks */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    error = srixWriteGroup(target, target-&gt;<a class="code" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">otp</a>, <span class="keyword">sizeof</span>(target-&gt;<a class="code" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">otp</a>) / <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* Lockable blocks */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    error = srixWriteGroup(target, target-&gt;<a class="code" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">lockable</a>, <span class="keyword">sizeof</span>(target-&gt;<a class="code" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">lockable</a>) / <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Generic blocks */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    error = srixWriteGroup(target, target-&gt;<a class="code" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">generic</a>, <span class="keyword">sizeof</span>(target-&gt;<a class="code" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">generic</a>) / <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(error)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    target-&gt;<a class="code" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a> = <a class="code" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">SRIX_FLAG_INIT</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructSrixFlag_html"><div class="ttname"><a href="structSrixFlag.html">SrixFlag</a></div><div class="ttdoc">Struct that represents the modified blocks in a SRIX tag.</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8h_source.html#l00030">srix-flag.h:30</a></div></div>
<div class="ttc" id="asrix_8c_html_a911a550c7f2bb7a24b03dd522f56768e"><div class="ttname"><a href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">NfcGetReadersCount</a></div><div class="ttdeci">size_t NfcGetReadersCount(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00140">srix.c:140</a></div></div>
<div class="ttc" id="areader_8c_html_afa62b5cd287acad6bb29904202bc35fe"><div class="ttname"><a href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">NfcInitReader</a></div><div class="ttdeci">MikaiError NfcInitReader(NfcReader reader[static 1], int selection)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00141">reader.c:141</a></div></div>
<div class="ttc" id="amikai_8h_html_af3777586db4dfdf18851fd2155f15feb"><div class="ttname"><a href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">SRIX4K_BYTES</a></div><div class="ttdeci">#define SRIX4K_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00031">mikai.h:31</a></div></div>
<div class="ttc" id="asrix_8c_html_a87f8f0d6eb00d9e3cde52ffddd2255a3"><div class="ttname"><a href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a></div><div class="ttdeci">void SrixModifyBlock(Srix target[static 1], const uint32_t block, const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00192">srix.c:192</a></div></div>
<div class="ttc" id="areader_8c_html_a454285b37e378b4d2970d64b71faecff"><div class="ttname"><a href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">NfcReaderNew</a></div><div class="ttdeci">NfcReader * NfcReaderNew()</div><div class="ttdoc">Allocate a nfc reader and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00113">reader.c:113</a></div></div>
<div class="ttc" id="asrix_8c_html_ad1070a474409181fd21c4e902ee2c6fd"><div class="ttname"><a href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">SrixNfcInit</a></div><div class="ttdeci">MikaiError SrixNfcInit(Srix target[static 1], int reader)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00148">srix.c:148</a></div></div>
<div class="ttc" id="astructSrixBlock_html"><div class="ttname"><a href="structSrixBlock.html">SrixBlock</a></div><div class="ttdoc">Single SRIX block.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00034">reader.h:34</a></div></div>
<div class="ttc" id="asrix-flag_8c_html_abd788851afc54e99355281473997825a"><div class="ttname"><a href="srix-flag_8c.html#abd788851afc54e99355281473997825a">srixFlagAdd</a></div><div class="ttdeci">void srixFlagAdd(SrixFlag flag[static 1], uint8_t block)</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8c_source.html#l00023">srix-flag.c:23</a></div></div>
<div class="ttc" id="asrix_8c_html_a5843c32313e4ae5a5e431c851d807846"><div class="ttname"><a href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">SrixDelete</a></div><div class="ttdeci">void SrixDelete(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00134">srix.c:134</a></div></div>
<div class="ttc" id="areader_8c_html_a53b5d7f2f8f36242df8b749497134b1a"><div class="ttname"><a href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a></div><div class="ttdeci">void NfcCloseReader(NfcReader reader[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00128">reader.c:128</a></div></div>
<div class="ttc" id="asrix_8c_html_a007412037d24a43936e8e662052d1857"><div class="ttname"><a href="srix_8c.html#a007412037d24a43936e8e662052d1857">SrixNew</a></div><div class="ttdeci">Srix * SrixNew()</div><div class="ttdoc">Create a new Srix and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00123">srix.c:123</a></div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="astructSrix_html_a4b5bec452c2a9d594029d28d78358ff8"><div class="ttname"><a href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">Srix::blockFlags</a></div><div class="ttdeci">SrixFlag blockFlags</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00040">srix.c:40</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a></div><div class="ttdeci">@ MIKAI_NFC_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00032">mikai-error.h:32</a></div></div>
<div class="ttc" id="areader_8c_html_aa22f4243b451e883b6e3b7275e1bbb56"><div class="ttname"><a href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a></div><div class="ttdeci">MikaiError NfcReadBlock(NfcReader reader[static 1], SrixBlock block[static 1], const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00173">reader.c:173</a></div></div>
<div class="ttc" id="astructSrix_html_ac913028c8181e01677302c0491f63716"><div class="ttname"><a href="structSrix.html#ac913028c8181e01677302c0491f63716">Srix::eeprom</a></div><div class="ttdeci">uint32_t eeprom[SRIX4K_BLOCKS]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00037">srix.c:37</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a49d63ebe4ad209d7e186d2fc44184ea7"><div class="ttname"><a href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a></div><div class="ttdeci">#define MIKAI_NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00045">mikai-error.h:45</a></div></div>
<div class="ttc" id="astructSrix_html"><div class="ttname"><a href="structSrix.html">Srix</a></div><div class="ttdoc">Generic SRIX4K tag.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00029">srix.c:29</a></div></div>
<div class="ttc" id="asrix-flag_8h_html_a1d5d1479e5f6ae1726ee4531ca13a377"><div class="ttname"><a href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">SRIX_FLAG_INIT</a></div><div class="ttdeci">#define SRIX_FLAG_INIT</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8h_source.html#l00034">srix-flag.h:34</a></div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a2759a0eb02de79afe3a7ee021b868d32"><div class="ttname"><a href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a></div><div class="ttdeci">#define MIKAI_IS_ERROR(isError)</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00047">mikai-error.h:47</a></div></div>
<div class="ttc" id="asrix_8h_html"><div class="ttname"><a href="srix_8h.html">srix.h</a></div></div>
<div class="ttc" id="astructNfcReader_html"><div class="ttname"><a href="structNfcReader.html">NfcReader</a></div><div class="ttdoc">Struct that represents a NFC Reader.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00041">reader.h:41</a></div></div>
<div class="ttc" id="astructSrix_html_a77f4b5aec3ab95c9fd31dd829b66b47d"><div class="ttname"><a href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">Srix::reader</a></div><div class="ttdeci">NfcReader * reader</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00041">srix.c:41</a></div></div>
<div class="ttc" id="asrix_8c_html_a5ad65128339ddce04af8bbbb36e62679"><div class="ttname"><a href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">SrixMemoryInit</a></div><div class="ttdeci">void SrixMemoryInit(Srix target[static 1], uint32_t eeprom[const static SRIX4K_BLOCKS], uint64_t uid)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00168">srix.c:168</a></div></div>
<div class="ttc" id="areader_8c_html_ac299cb6fe1b53f478447a67d32648aaa"><div class="ttname"><a href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">NfcUpdateReaders</a></div><div class="ttdeci">size_t NfcUpdateReaders(NfcReader reader[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00132">reader.c:132</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a></div><div class="ttdeci">@ MIKAI_SRIX_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00033">mikai-error.h:33</a></div></div>
<div class="ttc" id="areader_8c_html_a7bfa486d9c933473115569000d48ec88"><div class="ttname"><a href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">NfcWriteBlock</a></div><div class="ttdeci">MikaiError NfcWriteBlock(NfcReader reader[static 1], SrixBlock block[static 1], const uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00188">reader.c:188</a></div></div>
<div class="ttc" id="asrix_8c_html_a66443dca231ae029499ce81ebb2a457c"><div class="ttname"><a href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a></div><div class="ttdeci">uint32_t * SrixGetBlock(Srix target[static 1], uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00188">srix.c:188</a></div></div>
<div class="ttc" id="areader_8c_html_aa155ff3189c3ba67fff4d23db5ee58f9"><div class="ttname"><a href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">NfcGetReaderDescription</a></div><div class="ttdeci">char * NfcGetReaderDescription(NfcReader reader[static 1], int selection)</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00137">reader.c:137</a></div></div>
<div class="ttc" id="amikai_8h_html_ac0d11e0967b39bc66b985c88499257ca"><div class="ttname"><a href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a></div><div class="ttdeci">#define SRIX_UID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00029">mikai.h:29</a></div></div>
<div class="ttc" id="amikai_8h_html_a479f79bb1a42277e219afdacff921d4d"><div class="ttname"><a href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a></div><div class="ttdeci">#define SRIX4K_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00030">mikai.h:30</a></div></div>
<div class="ttc" id="areader_8h_html"><div class="ttname"><a href="reader_8h.html">reader.h</a></div></div>
<div class="ttc" id="astructSrix_html_a9390f0ae3dfd2e9042363d01d86080ee"><div class="ttname"><a href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">Srix::otp</a></div><div class="ttdeci">uint32_t otp[5]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00032">srix.c:32</a></div></div>
<div class="ttc" id="asrix-flag_8c_html_a70119a8487bb05f59bfc3efa84ecb61b"><div class="ttname"><a href="srix-flag_8c.html#a70119a8487bb05f59bfc3efa84ecb61b">srixFlagGet</a></div><div class="ttdeci">bool srixFlagGet(SrixFlag flag[static 1], uint8_t block)</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8c_source.html#l00039">srix-flag.c:39</a></div></div>
<div class="ttc" id="amikai_8h_html_a3faa51be926ca9006f9c7e4873c3f085"><div class="ttname"><a href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">SRIX_BLOCK_LENGTH</a></div><div class="ttdeci">#define SRIX_BLOCK_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00028">mikai.h:28</a></div></div>
<div class="ttc" id="astructSrix_html_a18d8a0b1db828c37f200c2d8cda4895b"><div class="ttname"><a href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">Srix::lockable</a></div><div class="ttdeci">uint32_t lockable[9]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00034">srix.c:34</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a5625e70e839e327bf586e0463aa6d71f"><div class="ttname"><a href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a></div><div class="ttdeci">#define MIKAI_ERROR(type, errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00046">mikai-error.h:46</a></div></div>
<div class="ttc" id="asrix_8c_html_a8a97c342a099a9538a8a57c9936a9e9b"><div class="ttname"><a href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a></div><div class="ttdeci">uint64_t SrixGetUid(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00184">srix.c:184</a></div></div>
<div class="ttc" id="asrix_8c_html_a96a683e85b16c3150840c1ec4b163387"><div class="ttname"><a href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">SrixWriteBlocks</a></div><div class="ttdeci">MikaiError SrixWriteBlocks(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00197">srix.c:197</a></div></div>
<div class="ttc" id="astructSrix_html_a992b3bdb0e692fafb8c7db6532c7e824"><div class="ttname"><a href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">Srix::uid</a></div><div class="ttdeci">uint64_t uid</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00039">srix.c:39</a></div></div>
<div class="ttc" id="astructSrix_html_a24c468cf66afcab6f023ed02af41db0d"><div class="ttname"><a href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">Srix::counter</a></div><div class="ttdeci">uint32_t counter[2]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00033">srix.c:33</a></div></div>
<div class="ttc" id="asrix_8c_html_a56d4cd8d278481e7be280b23f8908021"><div class="ttname"><a href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a></div><div class="ttdeci">char * NfcGetDescription(Srix *target, int reader)</div><div class="ttdoc">Function that return specified nfc reader description (connection string).</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00144">srix.c:144</a></div></div>
<div class="ttc" id="areader_8c_html_af9c8d21eb4b83b481a54d2fbc89f2c20"><div class="ttname"><a href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">NfcGetUid</a></div><div class="ttdeci">MikaiError NfcGetUid(NfcReader reader[static 1], uint8_t uid[const static SRIX_UID_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="reader_8c_source.html#l00162">reader.c:162</a></div></div>
<div class="ttc" id="astructSrix_html_aba8b06efbb6b5a96cba777f2689acae1"><div class="ttname"><a href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">Srix::generic</a></div><div class="ttdeci">uint32_t generic[112]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00035">srix.c:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
