<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: Srix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Srix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic SRIX4K tag.  
 <a href="structSrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4e91784eb4ed02a2572aa6ae534b6d5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af60f905ee045477069ba05249b00999e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a39133ab44b40671e6176d5f1ef3aca27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">otp</a> [5]</td></tr>
<tr class="separator:a39133ab44b40671e6176d5f1ef3aca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051d3eb95008e8d3b5a63307da7726a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">counter</a> [2]</td></tr>
<tr class="separator:a8051d3eb95008e8d3b5a63307da7726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab235f6cf39653459c549a2fba32df718"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">lockable</a> [9]</td></tr>
<tr class="separator:ab235f6cf39653459c549a2fba32df718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bc14437358a5adf6db46ab821a90e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">generic</a> [112]</td></tr>
<tr class="separator:a894bc14437358a5adf6db46ab821a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f905ee045477069ba05249b00999e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af60f905ee045477069ba05249b00999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e220f883d333911eda2dd50db0876c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a> [<a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>]</td></tr>
<tr class="separator:af1e220f883d333911eda2dd50db0876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e91784eb4ed02a2572aa6ae534b6d5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab4e91784eb4ed02a2572aa6ae534b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b3bdb0e692fafb8c7db6532c7e824"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a></td></tr>
<tr class="separator:a992b3bdb0e692fafb8c7db6532c7e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bec452c2a9d594029d28d78358ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSrixFlag.html">SrixFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">blockFlags</a></td></tr>
<tr class="separator:a4b5bec452c2a9d594029d28d78358ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4b5aec3ab95c9fd31dd829b66b47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a></td></tr>
<tr class="separator:a77f4b5aec3ab95c9fd31dd829b66b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic SRIX4K tag. </p>

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00029">29</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab4e91784eb4ed02a2572aa6ae534b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e91784eb4ed02a2572aa6ae534b6d5">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5bec452c2a9d594029d28d78358ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5bec452c2a9d594029d28d78358ff8">&#9670;&nbsp;</a></span>blockFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSrixFlag.html">SrixFlag</a> Srix::blockFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00040">40</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a24c468cf66afcab6f023ed02af41db0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c468cf66afcab6f023ed02af41db0d">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Srix::counter[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00033">33</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="ac913028c8181e01677302c0491f63716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac913028c8181e01677302c0491f63716">&#9670;&nbsp;</a></span>eeprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Srix::eeprom[<a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00037">37</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="aba8b06efbb6b5a96cba777f2689acae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8b06efbb6b5a96cba777f2689acae1">&#9670;&nbsp;</a></span>generic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Srix::generic[112]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00035">35</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a18d8a0b1db828c37f200c2d8cda4895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d8a0b1db828c37f200c2d8cda4895b">&#9670;&nbsp;</a></span>lockable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Srix::lockable[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00034">34</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a9390f0ae3dfd2e9042363d01d86080ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390f0ae3dfd2e9042363d01d86080ee">&#9670;&nbsp;</a></span>otp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Srix::otp[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00032">32</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a77f4b5aec3ab95c9fd31dd829b66b47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f4b5aec3ab95c9fd31dd829b66b47d">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNfcReader.html">NfcReader</a>* Srix::reader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00041">41</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a992b3bdb0e692fafb8c7db6532c7e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992b3bdb0e692fafb8c7db6532c7e824">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Srix::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00039">39</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="srix_8c_source.html">srix.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
